export default {
  UI: {
    LOGIN: {
      WELCOME: 'Willkommen!',
      FORGOT_PASSWORD: 'Passwort vergessen?',
      RESET_PASSWORD: 'Passwort zurücksetzen',
      SEND_RESET_LINK: 'Link zum Zurücksetzen zuschicken',
      RESET_EMAIL_SUCCESS: 'Erfolg! Wir haben eine E-Mail mit den weiteren Schritten an die angegebene Adresse versendet!',
      SET_NEW_PASSWORD: 'Neues Passwort vergeben',
      SET_PASSWORD_SUCCESS: 'Dein Passwort wurde erfolgreich geändert. {0}',
      ENTER_NEW_PASSWORD: 'Bitte gebe dein neues Passwort ein',
      REPEAT_NEW_PASSWORD: 'Bitte gebe dein neues Passwort erneut ein',
      ENTER_EMAIL: 'Bitte gib die E-Mail Adresse deines Accounts ein.',
      PLEASE_LOG_IN: 'Bitte logge dich ein',
      BACK_TO_LOGIN: 'Zurück zum Login',
      READ_AND_ACCEPT: 'Ich akzeptiere die ',
      PRIVACY_POLICY: 'Datenschutzbestimmungen',
      ERR_INVALID_LOGIN: 'Benutzername oder Passwort falsch!',
      ERR_NO_FITTING_ROLE: 'Du hast nicht die benötigen Rechte um eDressage Dashboard zu benutzen.',
      ERR_SENDING_LINK: 'E-Mail existiert nicht oder es gab ein Problem beim verschicken der E-Mail!',
      ERR_SETTING_PASSWORD: 'Der Link ist nicht (mehr) gültig, oder es gab ein Problem beim Setzen des Passworts!',
      ERR_PASSWORD_NOT_IDENTICAL: 'Die beiden eingegebenen Passwörter sind nicht identisch',
      ERR_AUTOMATIC_LOGIN: 'Automatischer Login leider nicht möglich. Bitte loggen Sie sich manuell ein',
      OR: 'ODER',
      LOGIN_ATHLETE: 'Login als Reiter',
      LOGIN_JUDGE: 'Login als Richter',
      LOGIN_TRAINER: 'Login als Trainer',
      CONTINUE_SELF_JUDGE: 'Weiter als Richter',
      CONTINUE_SELF_TRAINER: 'Weiter als Trainer',
      CONTINUE_SELF_ATHLETE: 'Weiter als Reiter',
      CONTINUE_JUDGE: 'Weiter als Richter',
      CONTINUE_TRAINER: 'Weiter als Trainer',
      CONTINUE_ATHLETE: 'Weiter als Reiter'
    },
    REGISTER: {
      TITLE: 'Registriere Deinen Account',
      FIRST_NAME: 'Vorname',
      FAMILY_NAME: 'Nachname',
      NRN: 'NRN',
      FEI_ID: 'FEI ID',
      BIRTHDAY: 'Geburtstag',
      EMAIL: 'E-Mail Adresse',
      PASSWORD: 'Passwort',
      REPEAT_PASSWORD: 'Passwort wiederholen',
      CHECKBOX_AGE: 'Ich bin 16 Jahre alt oder älter',
      I_ACCEPT_THE: 'Ich akzeptiere die',
      TOC_TITLE: 'AGB',
      CREATE_ACCOUNT: 'Account erstellen',
      ACCOUNT_ALREADY_EXISTS: 'Account existiert bereits. Bitte logge Dich stattdessen ein.',
      LOGIN: 'Hier einloggen',
      ACCOUNT_NEEDS_PASSWORD: 'Es existiert ein Account für diese E-Mail Adresse, aber Du musst noch ein Passwort vergeben. Wir haben Dir gerade eine E-Mail dafür gesendet.',
      TOC_TITLE_LONG: 'Allgemeinen Geschäftsbedingungen',
      ACCOUNT_CREATED: 'Dein Account wurde angelegt, es muss aber noch ein Passwort festgelegt werden. Wir haben dir eine Email dafür geschickt.',
      ACCOUNT_NOT_VERIFIED: 'Wir konnten Deine Informationen keinem Richter zuordnen und werden uns Deinen Account manuell anschauen. Sobald das geschehen bist, bekommst du eine Email und kannst deinen Account nutzen.',
      VALID_EMAIL: 'Bitte gebe eine gültige Email Adresse ein',
      NRN_REQUIRED: 'Muss zwischen 4 und 6 Zahlen lang sein',
      FEI_INPUT: 'Muss 8 Zahlen lang sein'
    },
    VERIFICATION: {
      VERIFY_ACCOUNT: 'Account verifizieren',
      CLICK_BUTTON: 'Bitte klicke den Button um dich zu verifizieren.',
      VERIFICATION_SUCCESSFULL: 'Dein Account ist verifiziert.',
      VERIFICATION_NOT_SUCCESSFULL: 'Dein Account konnte nicht verifiziert werden. Bitte wende dich an den Support.',
      SENT_VERIFICATION_MAIL: 'Es wurde ein passender Richter gefunden. Wir haben dir eine Email an die gemeldete Adresse des Richters geschickt, damit du deine Identität bestätigen kannst.'
    },
    DASHBOARD: {
      COMPLETE_PROFILE: 'Vervollständige dein Profil',
      GO_TO_PROFILE: 'Besuche dein Profil',
      PROFILE_COMPLETION: 'Dein Profil ist zu {0}% vollständig',
      LATEST_SHOWS: 'Deine Veranstaltungen / Videos',
      SHOWS_TO_JUDGE: 'To Do Liste',
      COMPLETED_REQUESTS: 'FN LevelUp Training',
      NO_EDRESSAGE_YET: 'Sobald du eDressage verwendet hast werden deine Daten hier angezeigt!',
      BROWSER_WARNING: 'Das eDressage Dashboard ist für neuere Browser optimiert, als der gerade verwendete.',
      ALL_SHOWS_TOGGLE: 'Alle Veranstaltungen anzeigen',
      ALL_SHOWS_TOGGLE_TOOLTIP: 'Zeigt auch die öffentlichen Informationen von Veranstaltungen, die Du nicht gerichtet hast',
      COMPETITORS_LEFT: '{left} von {all} ausstehend',
      ATHLETE: 'Reiter',
      JUDGE: 'Richter',
      TRAINER: 'Trainer',
      LESSON_FROM: 'Unterricht von'
    },
    PROFILE: {
      NOTE: 'Beachte',
      NOTE_IMAGE: 'Bitte beachte: Hochgeladene Bilder können durch unser Team bearbeitet werden um sie passender zu gestalten',
      NOTE_EMAIL: 'Diese E-Mail kann für alle Black Horse Produkte verwendet werden, inkl. eDressage',
      NOTE_EMAIL_CHANGE: '{0} Du wirst nach dem Speichern ausgeloggt und musst dich erneut einloggen!',
      NOTE_BIO: 'Teil\' uns etwas mit, das wir {0} weitergeben dürfen.',
      NOTE_PHONE: 'Diese Information ist optional. Das Black Horse Team kann dich in Notfällen auf dieser Nummer erreichen. Andere Personen erhalten keinen Einblick in die Daten.',
      ALLOW_EMAILS: 'Team Black Horse darf mir Emails schicken.',
      NOTE_LEVEL: 'z.B. {0}. Wenn du dein Level auf unseren Display Grafiken angezeigt bekommen lassen möchtest!',
      NOTE_BELL: 'Das Beste zum Schluss. Wenn du bei {0} bist, wird diese Glocke verwendet.',
      ALLOW_EMAILS_DESC: 'Das ist nötig, damit wir dir die Notenbögen schicken dürfen! Wir werden diese Funktion nicht missbrauchen und schicken dir nur selten Informationen über neue Funktionen.',
      BIOGRAPHY: 'Biografie',
      TELEPHONE_NUMBER: 'Telefonnummer',
      PASS_TO_PRESS: 'an Presse und Kommentatoren',
      UPDATE_SUCCESS: 'Dein Profil wurde erfolgreich aktualisiert!',
      UPDATE_SUCCESS_LOGOUT: 'Du wirst in 5 Sekunden ausgeloggt!',
      PERSONAL_BELL: 'Persönliche Glocke',
      THREE_STAR: '3 Sterne',
      ERR_IMAGE_UPLOAD: 'Es gab ein Problem beim Upload des Bildes!',
      ERR_FILE_SIZE: 'Das Bild überschreitet die maximale Dateigröße von {0}kb.',
      ERR_IMAGE_DIMS: 'Das Bild überschreitet die maximalen Dimensionen von {0}x{1}.',
      ERR_IMAGE_FORMAT: 'Das Format des Bildes scheint unterstützt zu zu sein.',
      GENERAL: 'Generelle Informationen',
      JUDGE_SPECIFIC: 'Richter-spezifische Informationen',
      ATHLETE_SPECIFIC: 'Reiter-spezifische Informationen',
      TRAINER_SPECIFIC: 'Trainer-spezifische Informationen'
    },
    ENTRY: {
      CHECK_IN: 'Check in',
      PICK_TEST: 'Test wählen',
      PICK_HORSE: 'Wähle Dein Pferd',
      INSPECTIONS: 'Deine Inspektionen:',
      INSPECTION: 'Inspektion',
      TIME_SLOT: 'Zeit',
      NO_COMPETITIONS_YET: 'Du bist noch in keine Prüfungen eingecheckt.',
      ALREADY_PART: 'Dieses Pferd ist bereits in dieser Inspektion'
    },
    DRESSAGE: {
      COMPETITIONS_NOTE: 'Diese Liste beinhaltet alle Prüfungen, in denen du teilgenommen hast.',
      COMPETITIONS_NOTE_TRAINER: 'Diese Liste beinhaltet alle Prüfungen, an denen Schüler von dir teilgenomme haben.',
      SCORESHEETS_NOTE: 'Du kannst alle Noten sehen, aber nur deine Kommentare.',
      SEE_RESULTS: 'Ergebnis ansehen',
      SCORESHEET_TECHNICAL: 'Technisch',
      SCORESHEET_ARTISTIC: 'Künstlerisch',
      SCORESHEET_REMARKS: 'Kommentare',
      SCORESHEET_TEST: 'Aufgabe',
      SCORESHEET_JOKER_EC: 'Starker Galopp',
      SCORESHEET_JOKER_FC9: 'Einerwechsel',
      SCORESHEET_JOKER_FC5: 'Zweierwechsel',
      SCORESHEET_ARTISTIC_MARKS: 'Künstlerische Noten',
      SCORESHEET_ADDITIONAL_EXERCISES: 'Zusätzliche Lektionen',
      SCORESHEET_COLLECTIVE_MARKS: 'Schlussnoten',
      SCORESHEET_MANUAL_DIFFICULTY: 'Manuelle DoD-Anpassung',
      SCORESHEET_DEDUCTION_TECHNICAL: 'Abzug für technischen Fehler',
      SCORESHEET_DEDUCTION_ERROR_OF_COURSE: 'Abzug für 1x Verreiten | Abzug für {count}x Verreiten',
      ERROR_OF_COURSE: 'Verreiten',
      TECHNICAL_PENALTIES: 'Technischer Fehler',
      ARTISTIC_PENALTIES: 'Künstlerischer Fehler',
      SCORESHEET_YOU: 'Du',
      SCORESHEET_STUDENT: 'Schüler',
      TOKEN_LINK: 'Link',
      TOKEN_LINK_DESC: 'Mit diesem Link können andere diesen Notenbogen abrufen.',
      TRAINING_REQUEST_TOKEN_LINK_DESC: 'Mit diesem Link können andere diese Trainerbewertung abrufen.',
      TOKEN_LINK_COPIED: 'Der Link wurde in deine Zwischenablage kopiert.',
      TOKEN_LINK_COPIED_ERROR: 'Der Link konnte nicht in die Zwischenablage kopiert werden.',
      NO_MARKS: 'Keine Noten verfügbar',
      PLEASE_USE_ESCRIBE: 'Bitte verwende eScribe um das Video zu bewerten. Du kannst eScribe for eDressage im App Store oder von Google Play herunterladen!',
      ESCRIBE_OPENED: 'Super! Du hast gerade eScribe geöffnet!',
      ESCRIBE_CORRECT_SCORESHEET: 'Du hast den richtigen Notenbogen vor dir und kannst loslegen!',
      ESCRIBE_CURRENT_TREND: 'Dein derzeitiger Trend',
      OVERALL_COMMENT: 'Schlusskommentar',
      COMMENT: 'Kommentar',
      ENTER_MARKS: 'Bitte trage Deine Noten und Kommentare in den Notenbogen ein',
      NO_TABLET: 'Ich habe kein Tablet',
      MARKS_INCOMPLETE: 'Noten sind unvollständig',
      MARKS_INCOMPLETE_MESSAGE: 'Es fehlen noch Noten. Bitte trage eine Note für alle Lektionen ein.',
      MISSING_MARKS_ON_SERVER: 'Einige Noten konnten auf Grund von Netzwerkproblemen nicht an den Server geschickt werden. Bitte warte, sie werden erneut gesendet.',
      MARKS_SAVED: 'Die Noten und Kommentare wurden erfolgreich gespeichert.',
      ADDITIONAL_OPTIONS: 'Zusätzliche Optionen',
      CHECK_VIDEO: 'Bevor du anfängst zu richten, überprüfe bitte das Video auf folgende Kriterien und lehne es ab, wenn es ein oder mehrere Kriterien nicht erfüllt.',
      CRITERIA1: 'Ausweis prüfen',
      CRITERIA1_DETAIL: 'Pferde NRN sollte sein',
      CRITERIA2: 'Datum prüfen - sollte innerhalb dieser Woche sein',
      CRITERIA3: 'Ausrüstung prüfen',
      ACCEPT_VIDEO: 'Video akzeptieren',
      REJECT_VIDEO: 'Video ablehnen',
      REJECT_VIDEO_QUESTION: 'Bist Du sicher, dass Du das Video ablehnen willst?',
      REJECTION_REASON: 'Ablehngrund',
      VIDEO_REJECTED: 'Das Video wurde erfolgreich als abgelehnt markiert.',
      TECHNICAL_PROBLEM: 'Technisches Problem',
      RULE_VIOLATION: 'Regelverletzung',
      ACTIVE: 'aktiv',
      RETIRED: 'aufgegeben',
      ELIMINATED: 'ausgeschlossen',
      DID_NOT_COMPETE: 'nicht gestartet',
      DISQUALIFIED: 'disqualifiziert',
      LEVEL: 'LEVEL'
    },
    STATISTIC: {
      FIGURE_DISTRIBUTION: 'Notenverteilung von Lektionen',
      FIGURE_SEARCH: 'Wähle eine Lektion',
      STATISTIC_BEST_SCORE: 'Bestes Ergebnis',
      STATISTIC_MARK_COMPARISON_HEADING: 'Deine Noten im Vergleich mit deinen Kollegen',
      STATISTIC_SEARCH: 'Nach einer Lekion suchen',
      STATISTIC_THAN: 'als',
      STATISTIC_HIGHER: 'höher',
      STATISTIC_LOWER: 'niedriger',
      STATISTIC_HIGHER_E: 'höhere',
      STATISTIC_MARKPOINTS: 'Punkte',
      STATISTIC_COMPARE_IN_FIGURES: 'Im Durchschnitt bewertest Du {count} von {total} Lektionen {comparison}.',
      STATISTIC_COMPARE_IN_FIGURES_ATHLETE: 'Im Durchschnitt hast Du bei {count} von {total} Lektionen eine {comparison} Note.',
      STATISTIC_MORE_EXERCISES: 'Eine weitere Lektion | {count} weitere Lektionen',
      STATISTIC_BREAKDOWN: 'Ansicht pro Monat',
      STATISTIC_DEVIATION: 'Varianz der Noten',
      STATISTIC_DISTRIBUTION: 'Verteilung der Noten',
      STATISTIC_YOUR_DEVIATION: 'Deine Varianz',
      STATISTIC_COLLEAGUES: 'Kollegen',
      STATISTIC_GLOBAL: 'Global',
      STATISTIC_JUDGED_COUNT: 'Du hast {figure} bisher einmal mit eDressage bewertet | Du hast {figure} bisher {count} mal mit eDressage bewertet',
      STATISTIC_PLEASE_SELECT: 'Bitte wähle eine Lektion aus um weitere Details zu erhalten',
      STATISTIC_LARGE_DIFFERENCE: 'Großer Unterschied',
      STATISTIC_IMPORTANT: 'Wichtig',
      STATISTIC_LARGE_RANK_DIFFERENCE: 'Rang-Unterschied',
      STATISTIC_LARGE_SCORE_DIFFERENCE: 'Ergbnis-Unterschied',
      STATISTICS_DIFFERENCE: 'Unterschied',
      QUICK_FACTS_HEADING: 'Kurzinfos',
      QUICK_FACTS_OVERALL_DIFFERENCE: 'Deine Noten sind im Allgemeinen {difference}% {higherLower} als die deiner Kollegen.',
      QUICK_FACTS_PLEASE_COME_BACK: 'Bitte richte ein paar Prüfungen um die Statistiken zu sehen!',
      QUICK_FACTS_COMMENTS: 'Du kommentierst {comments}% deiner Noten.',
      QUICK_FACTS_HALFMARKS: 'Du benutzt {halfmarks}% der Zeit halbe Noten.',
      QUICK_FACTS_PRAISE: 'Super',
      COMPARE_JUDGE_HEADING: 'Vergleiche dich mit einem Kollegen',
      COMPARE_JUDGE_COLLEAGUE: 'Kollege',
      COMPARE_JUDGE_COMMON_COMPETITIONS: 'Zusammen bewertete Prüfungen',
      COMPARE_JUDGE_COUNT_COMPETITIONS: 'Du hast {count} Prüfungen mit {colleague} zusammen gerichtet',
      COMPARE_ATHLETE_HEADING: 'Vergleiche dich mit einem anderen Reiter',
      COMPARE_ATHLETE_COLLEAGUE: 'Reiter',
      COMPARE_ATHLETE_COMMON_COMPETITIONS: 'Gemeinsame Prüfungen',
      COMPARE_ATHLETE_COUNT_COMPETITIONS: 'Du bist {count} mal gegen {colleague} angetreten.',
      COMPARE_ATHLETE_HORSE_COUNT_COMPETITIONS: 'Du bist {count} mal gegen {colleague} und {horse} angetreten.',
      COMPARE_ATHLETE_HORSE_HEADING: 'Vergleiche dich und dein Pferd mit einem anderen Reiter und Pferd',
      COMPARE_ATHLETE_HORSE_YOUR_HORSE: 'Dein Pferd',
      COMPARE_ATHLETE_HORSE_ATHLETE_HORSE: 'Pferd des anderen Reiters',
      COMPARE_ATHLETE_HORSE_NO_DATA: 'Leider sind für diese Prüfungen keine Noten vorhanden',
      COMPARE_ATHLETE_HORSE_NO_COMPETITIONS: 'Keine gemeinsamen Prüfungen vorhanden',
      COMPARE_HORSES: 'Pferde vergleichen',
      HINT_TYPE_JUDGE_NAME: 'Bitte tippe einen Namen ein.',
      HINT_TYPE_ATHLETE_NAME: 'Bitte tippe einen Namen ein.',
      COMPETITION_STATS_HEADING: 'Prüfungs-Statistiken',
      COMPETITION_STATS_DIFFERENCE: 'Lektion Nummer {number} ({exercise}) von {firstname} {lastname} bekam Noten von {minMark} bis {maxMark} und hatte somit eine Differenz von {difference}.',
      COMPETITION_STATS_TOP_X_FIGURE_DIFFERENCES: 'Top {count} Lektions-Unterschiede',
      COMPETITION_STATS_DISCUSSION_WORTHY_FIGURES: 'Top {count} diskussionswürdige Lektionen',
      OVERALL_MARKS_HEADING: 'Verteilung aller Noten',
      OVERALL_MARKS_NOTE: 'Dies ist die globale Verteilung der Noten pro Lektion (aller Richter weltweit).',
      OVERALL_MARKSDISTRIBUTION_NOTE: 'Dies ist die globale Verteilung deiner Noten pro Lektion (von allen Richtern).',
      BEST_HORSE_PER_FIGURE: 'Bestes Pferd pro Lektion',
      AVG_PER_HORSE_PER_FIGURE: 'Durchschnittsnote pro Pferd und Lektion',
      AVG_PER_HORSE_PER_FIGURE_EXPLANATION: 'Der Trend zeigt die Durchschnittsnote der letzten {count} verfügbaren Prüfungen.',
      BEST_AVG_PER_HORSE_PER_TEST: 'Bestes und Durchschnittsergebnis pro Aufgabe und Pferd',
      CHOOSE_ATHLETE: 'Wähle einen Reiter',
      ATHLETE_STATISTICS: 'Reiter Statistiken',
      SIGNIFICANT: 'signifikant',
      TRENDING_DESC: 'In den letzten {count} Prüfungen hast du im Durchschnitt die Note {mark} bekommen.',
      CHOOSE_HORSES: 'Wähle ein oder mehrere Pferde',
      CHOOSE_HORSE: 'Wähle ein Pferd'
    },
    GENERAL: {
      CONTINUE: 'Weiter',
      SAVE: 'Speichern',
      CANCEL: 'Abbrechen',
      UPDATE: 'Aktualisieren',
      PASSWORD: 'Passwort',
      ALL: 'Gesamt',
      RANK: 'Rang',
      CLOSE: 'Schließen',
      COPY_TO_CLIPBOARD: 'In die Zwischenablage kopieren',
      LOADING_ERROR: 'Hintergrunddaten konnten nicht geladen werden. Bitte erneut versuchen',
      WITH: 'mit',
      YOU: 'Du',
      YOUR: 'Deine',
      MARK: 'Note',
      EXERCISE: 'Lektion',
      IMPRINT: 'Impressum',
      PRIVACY_POLICY: 'Datenschutzerklärung',
      VIDEO_AVAILABLE: 'Video verfügbar',
      SHOW_VIDEO: 'Video anzeigen',
      ATHLETE: 'Reiter',
      JUDGE: 'Richter',
      TRAINER: 'Trainer',
      TRAINING: 'Training',
      NEW_VERSION: 'Es gibt eine neue Version!',
      RELOAD: 'Jetzt neu laden',
      SEND: 'Senden',
      REQUIRED: 'Pflichtfeld'
    },
    VOICE: {
      PLEASE_PAUSE_1: 'Bitte pausiere das Video um mit einer Aufnahme für',
      PLEASE_PAUSE_2: ' zu beginnen!',
      GO_TO_START: 'Wähle den Anfang der Aufnahme im Zeitstrahl aus.',
      RECORD_VOICE_OVER: 'Aufnahme',
      CANCEL: 'Aufnahme Abbrechen',
      STARTS_AT: 'Aufnname beginnt bei',
      BROWSER_AUDIO: 'Dein Browser unterstützt das Audio-Element nicht. Bitte probiere einen anderen!',
      DELETE_VO: 'Aufnahme löschen',
      DELETE_SURE: 'Bist du sicher, dass du dieser Aufnahme löschen willst?',
      SAVE: 'Aufnahme speichern',
      DELETE: 'Löschen',
      CONFIRM: 'Abschließen',
      ERROR_VO: 'Die Aufnahme konnte nicht gestartet werden. Bitte überprüfe die Berechtigung auf das Mikrofon zuzugreifen.',
      ERROR_SELECT: 'Bitte wähle eine Lektion aus und nimm deine Tipps auf, bevor du speicherst!',
      ERROR_UPLOAD: 'Die Aufnahme konnte nicht gespeichert werden. Bitte versuch es nochmal.',
      ERROR_INTERNET: 'Die Aufnahme konnte nicht hochgeladen werden. Es besteht keine Internetverbindung.',
      ERROR_UPLOAD_2: 'Die Datei konnte nicht hochgeladen werden. Bitte versuch es nochmal.',
      ERROR_DELETE: 'Die Aufnahme konnte nicht gelöscht werden. Bitte versuch es nochmal.',
      SUCCESS: 'Danke! Du bist fertig mit diesem Video!',
      ERROR_REQUEST: 'Die Informationen konnten nicht gespeichert werden. Bitte versuch es nochmal.',
      THERE_ARE: 'Es gibt',
      COMMENTARIES_AVAILABLE: 'Aufnahmen für diese Lektion. Bitte wähle eine:',
      ALL_DONE: 'Danke! Diese Anfrage ist fertig!',
      NOTE_FROM: 'Hinweis von',
      AGE_OF_ATHLETE: 'Alter des Athleten',
      AGE_OF_HORSE: 'Alter des Pferdes',
      UNSAVED_UNITS: 'Du hast eine ungespeicherte Aufnahme. Möchtest Du diese speichern oder verwerfen?  | Du hast {count} ungespeicherte Aufnahmen. Möchtest Du diese speichern oder verwerfen?',
      SAVE_AND_COMPLETE: 'Speichern & Abschließen',
      DELETE_AND_COMPLETE: 'Verwerfen & Abschließen',
      MIC_WARNING: 'Dein Mikrofon ist möglicherweise zu leise. Bitte höre Dir Deine Aufnahme an und überprüfe ob sie gut hörbar ist und passe gegebenenfalls Deine Mikrofon-Einstellungen an.',
      ASK_QUESTION_1: 'Ist noch etwas unklar? Hier hast Du die Möglichkeit',
      ASK_QUESTION_2: 'eine (einzelne) Frage zu stellen.',
      TRAINER_ANSWER: 'Dein Trainer hat Dir geantwortet:',
      QUESTION_SENT: 'Deine Frage wurde erfolgreich gestellt. Wir senden Dir eine Email sobald eine Antwort da ist.',
      QUESTION_AVAILABLE: 'hat eine Frage zu Deiner Bewertung:',
      GIVE_ANSWER: 'Bitte gebe Deine Antwort hier ein:',
      ANSWER_SENT: 'Deine Antwort wurde erfolgreich gespeichert.'
    }
  },
  FIGURES: {
    PASSAGE_PIAFFE_TRANSITIONS: 'Passage-Piaffe Übergänge',
    WALK_PIROUETTE: 'Schritt Pirouette',
    EXTENDED_TROT: 'Starker Trab',
    EXTENDED_CANTER: 'Starker Galopp',
    EXTENDED_WALK: 'Starker Schritt',
    COLLECTED_WALK: 'Versammelter Schritt',
    CANTER_PIROUETTE: 'Galopp Pirouette',
    HALF_PASS_TROT: 'Trab-Traversale',
    HALF_PASS_CANTER: 'Galopp-Traversale',
    ZIG_ZAG: 'Zick-Zack',
    FOUR_TEMPI_CHANGES: '4er-Wechsel',
    THREE_TEMPI_CHANGES: '3er-Wechsel',
    TWO_TEMPI_CHANGES: '2er-Wechsel',
    ONE_TEMPI_CHANGES: '1er-Wechsel',
    COLLECTED_TROT: 'Versammelter Galopp',
    PIAFFE: 'Piaffe',
    PASSAGE: 'Passage',
    SHOULDER_IN_TROT: 'Trab-Schulterherein',
    REIN_BACK: 'Rückwärts Richten',
    HALT: 'Halt',
    RHYTHM: 'Rhythmus',
    PACES: 'Reinheit der Gänge',
    IMPULSION: 'Schwung',
    SUBMISSION: 'Durchlässigkeit',
    COUNTER_CANTER: 'Außengalopp',
    FLYING_CHANGE: 'Fliegender Wechsel',
    HARMONY: 'Harmonie',
    CHOREOGRAPHY: 'Choreographie',
    DEGREE_OF_DIFFICULTY: 'Schwierigkeitsgrad',
    MUSIC: 'Musik',
    CANTER_TRANSITIONS: 'Galopp-Übergänge',
    STRETCH_ON_A_LONG_REIN: 'Zügel a.d.H.',
    TROT_TRANSITIONS: 'Trab-Übergänge',
    MEDIUM_WALK: 'Mittelschritt',
    MEDIUM_TROT: 'Mitteltrab',
    TROT: 'Trab',
    WALK: 'Schritt',
    CANTER: 'Galopp',
    PERSPECTIVE: 'Perspektive',
    RIDER: 'Reiter',
    TROT_VOLTE: 'Trab-Volte',
    CANTER_VOLTE: 'Galopp-Volte',
    SIMPLE_CHANGE: 'Einfacher Wechsel',
    MEDIUM_CANTER: 'Mittelgalopp',
    COLLECTED_CANTER: 'Versammelter Galopp',
    GIVE_REINS: 'Überstreichen',
    WORKING_TROT: 'Arbeitstrab',
    WORKING_CANTER: 'Arbeitsgalopp',
    TURN_ON_HAUNCHES: 'Kehrtwendung',
    ACTIVITY: 'Aktivität',
    WALK_VOLTE: 'Schritt-Volte',
    WALK_SERPENTINE: 'Schritt-Schlangenlinie',
    TROT_SERPENTINE: 'Trab-Schlangenlinie',
    GENERAL_TRANSITIONS: 'Generelle Übergänge',
    TROT_LEG_YIELD: 'Trab-Schenkelweichen',
    TROT_CIRCLE: 'Trab-Zirkel',
    CANTER_CIRCLE: 'Galopp-Zirkel',
    TROT_RENVERS: 'Trab-Renvers',
    TROT_TRAVERS: 'Trab-Travers',
    CANTER_SERPENTINE: 'Galopp-Schlangenlinie',
    GEOMETRY: 'Hufschlagfiguren',
    AIDS: 'Hilfen',
    PRECISION: 'Korrektheit',
    GENERAL_IMPRESSION: 'Gesamteindruck',
    WORKING_JOG: 'Working Jog',
    WORKING_LOPE: 'Working Lope',
    WORKING_WALK: 'Working Walk',
    FREE_WALK: 'Free Walk',
    FREE_JOG: 'Free Jog',
    JOG_LEG_YIELD: 'Jog Leg Yield',
    TURN_ON_FOREHAND: 'Turn on Forehand',
    JOG_TRANSITIONS: 'Jog Transitions',
    LOPE_TRANSITIONS: 'Lope Transitions',
    JOG_CIRCLE: 'Jog Circle',
    LOPE_CIRCLE: 'Lope Circle',
    JOG_LENGTHENING: 'Jog Lengthening',
    LOPE_LENGTHENING: 'Lope Lengthening',
    COLLECTED_JOG: 'Collected Jog',
    COLLECTED_LOPE: 'Collected Lope',
    COUNTER_LOPE: 'Counter Lope',
    JOG_SERPENTINE: 'Jog Serpentine',
    LOPE_SERPENTINE: 'Lope Serpentine',
    PIVOT: 'Pivot',
    LOPE_PIROUETTE: 'Lope Pirouette',
    JOG_HALF_PASS: 'Jog Half-Pass',
    LOPE_HALF_PASS: 'Lope Half-Pass',
    SHOULDER_IN_JOG: 'Shoulder-in Jog',
    HAUNCHES_IN_JOG: 'Haunches-in Jog'
  },
  ERRORS: {
    OFFLINE: 'Es konnte keine Verbindung zum Server hergestellt werden. Bist Du offline?',
    CREATE_ACCOUNT: 'Der Account konnte nicht erstellt werden. Bite versuche es noch einmal.',
    COULD_NOT_REJECT_VIDEO: 'Das Video konnte nicht abgelehnt werden. Bitte versuche es noch einmal oder schreibe dem Support.'
  }
}
