export default {
  UI: {
    LOGIN: {
      WELCOME: 'Добро пожаловать!',
      FORGOT_PASSWORD: 'Забыли пароль?',
      RESET_PASSWORD: 'Восстановить пароль',
      SEND_RESET_LINK: 'Пришлите мне ссылку на восстановление пароля',
      RESET_EMAIL_SUCCESS: 'Успешно! Мы прислали вам ссылку на указанный почтовый ящик, которая содержит инструкции по восстановлению пароля.',
      SET_NEW_PASSWORD: 'Установить новый пароль',
      SET_PASSWORD_SUCCESS: 'Вы успешно поменяли пароль',
      ENTER_NEW_PASSWORD: 'Пожалуйста, введите ваш новый пароль',
      REPEAT_NEW_PASSWORD: 'Пожалуйста, введите ваш новый пароль еще раз',
      ENTER_EMAIL: 'Пожалуйста, введите адрес электронной почты вашего аккаунта',
      PLEASE_LOG_IN: 'Пожалуйста, войдите в систему',
      BACK_TO_LOGIN: 'Вернуться к логину',
      READ_AND_ACCEPT: 'Я прочел и принимаю',
      PRIVACY_POLICY: 'Политика конфиденциальности',
      ERR_INVALID_LOGIN: 'Имя или пароль неверны.',
      ERR_NO_FITTING_ROLE: 'Вы не можете использовать eDressage Dashboard.',
      ERR_SENDING_LINK: 'Адрес электронной почты не существует, или существует проблема с отправкой письма.',
      ERR_SETTING_PASSWORD: 'Ссылка является недействительной, или возникла проблема с установкой вашего пароля.',
      ERR_PASSWORD_NOT_IDENTICAL: 'Пароли, которые вы ввели, не совпадают.',
      ERR_AUTOMATIC_LOGIN: 'Автоматический вход в систему невозможен, пожалуйста, войдите в систему вручную.',
      OR: 'или',
      LOGIN_ATHLETE: 'Войти в систему, как всадник',
      LOGIN_JUDGE: 'Войти в систему, как судья',
      LOGIN_TRAINER: 'Войти в систему, как тренер',
      CONTINUE_SELF_JUDGE: 'Продолжить в качестве судьи',
      CONTINUE_SELF_ATHLETE: 'Продолжить в качестве всадника',
      CONTINUE_SELF_TRAINER: 'Продолжить в качестве тренера',
      CONTINUE_JUDGE: 'Продолжить, как судья',
      CONTINUE_TRAINER: 'Продолжить, как тренер',
      CONTINUE_ATHLETE: 'Продолжить, как всадник'
    },
    DASHBOARD: {
      COMPLETE_PROFILE: 'Заполнить свой профиль',
      PROFILE_COMPLETION: 'Ваш профиль заполнен на 0%',
      GO_TO_PROFILE: 'Перейти в свой профиль',
      LATEST_SHOWS: 'Ваши соревнования',
      SHOWS_TO_JUDGE: 'Список дел',
      COMPLETED_REQUESTS: 'Выполненное',
      NO_EDRESSAGE_YET: 'Как только вы начали использовать eDressage, здесь появятся ваши данные! Если они не появились, пожалуйста, свяжитесь с нашей командой!',
      BROWSER_WARNING: 'Программа eDressage Dashboard оптимизирована для более поздних версий браузера. Ваши введенные данные могут отличаться.',
      ALL_SHOWS_TOGGLE: 'Показать все соревнования',
      ALL_SHOWS_TOGGLE_TOOLTIP: 'Также отображается информация для общественности о соревнованиях на которых вы не судили.',
      COMPETITORS_LEFT: '{оставшиеся} из {всех} оставшихся',
      ATHLETE: 'Всадник',
      JUDGE: 'Судья',
      TRAINER: 'Тренер',
      LESSON_FROM: 'Урок от'
    },
    ENTRY: {
      CHECK_IN: 'Зарегистрироваться',
      PICK_TEST: 'Выбрать тест.',
      PICK_HORSE: 'Выбрать лошадь.',
      INSPECTIONS: 'Ваши инспекции:',
      INSPECTION: 'Инспекция.',
      TIME_SLOT: 'Таймслот',
      NO_COMPETITIONS_YET: 'Вы еще не зарегистрированы на соревнования.',
      ALREADY_PART: 'Эта лошадь уже участвует в этой выводке.'
    },
    REGISTER: {
      TITLE: 'Зарегистрируйте ваш аккаунт.',
      FIRST_NAME: 'Имя',
      FAMILY_NAME: 'Фамилия',
      NRN: 'NRN',
      FEI_ID: 'FEI ID',
      BIRTHDAY: 'Дата рождения.',
      EMAIL: 'Адрес электронной почты.',
      PASSWORD: 'Пароль',
      REPEAT_PASSWORD: 'Повторите пароль',
      CHECKBOX_AGE: 'Мне 16 лет или больше',
      I_ACCEPT_THE: 'Я принимаю',
      TOC_TITLE: 'Правила и условия',
      CREATE_ACCOUNT: 'Создать аккаунт',
      ACCOUNT_ALREADY_EXISTS: 'Такой аккаунт уже существует. Пожалуйста, используйте логин.',
      LOGIN: 'Логин здесь',
      ACCOUNT_NEEDS_PASSWORD: 'Учетная запись с этим адресом электронной почты существует, но должен быть установлен пароль. Вы получите электронное письмо для создания пароля.',
      TOC_TITLE_LONG: 'Общие положения и условия',
      ACCOUNT_CREATED: 'Ваша учетная запись создана, но вам нужно установить пароль. Мы вышлем вам электронное письмо со следующими шагами. Как только пароль будет создан вы сможете войти в систему.',
      ACCOUNT_NOT_VERIFIED: 'Предоставленная вами информация не соответствует информации в системе. Мы должны подтвердить вашу учетную запись вручную. Как только это будет сделано, вы получите электронное письмо.',
      VALID_EMAIL: 'Пожалуйста, введите действующий адрес электронной почты.',
      NRN_REQUIRED: 'Длина должна быть от 4 до 6 цифр.',
      FEI_INPUT: 'Длина должна быть 8 цифр.'
    },
    VERIFICATION: {
      VERIFY_ACCOUNT: 'Подтверждение учетной записи',
      CLICK_BUTTON: 'Пожалуйста, нажмите кнопку ниже, чтобы подтвердить вашу учетную запись',
      VERIFICATION_SUCCESSFULL: 'Ваша учетная запись подтверждена.',
      VERIFICATION_NOT_SUCCESSFULL: 'Ваша учетная запись не может быть подтверждена. Пожалуйста, обратитесь в службу поддержки.',
      SENT_VERIFICATION_MAIL: 'Мы нашли судью за предоставленной вами информацией. Мы отправили электронное письмо на зарегистрированный адрес судьи, чтобы подтвердить вашу личность.'
    },
    PROFILE: {
      NOTE: 'Примечание',
      NOTE_IMAGE: 'Пожалуйста, обратите внимание: Мы можем отредактировать загруженное изображение, чтобы оно лучше соответствовало графике определенного турнира.',
      NOTE_EMAIL: 'Вы можете использовать этот логин для всех продуктов  Black Horse, включая eDressage.',
      NOTE_EMAIL_CHANGE: 'Вы должны снова ввести логин, после смены адреса электронной почты.',
      NOTE_BIO: 'Не стесняйтесь рассказать нам немного информации о вас, которую мы сможем использовать.',
      NOTE_LEVEL: 'Например, {0}. Это будет показано на наших графических дисплеях. Оставьте графу пустой, если вы не хотите, чтобы ваш уровень был виден!',
      NOTE_BELL: 'Лучшее оставьте напоследок. Если вы у (), будет использоваться звонок.',
      NOTE_PHONE: 'Вам не нужно заполнять это. Если вы это сделаете, команда Black Horse может связаться с вами по телефону в случае чрезвычайных ситуаций. Другие не смогут видеть ваш номер телефона.',
      ALLOW_EMAILS: 'Команда Black Horse может отправлять мне электронные письма.',
      ALLOW_EMAILS_DESC: 'Это необходимо для того, чтобы мы могли выслать вам оценочные листы! Мы не будем злоупотреблять этим и можем только время от времени посылать вам информацию о новых функциях.',
      BIOGRAPHY: 'Биография',
      TELEPHONE_NUMBER: 'Номер телефона',
      PASS_TO_PRESS: 'перейти к комментаторам и прессе',
      UPDATE_SUCCESS: 'Ваш профиль успешно обновлен!',
      UPDATE_SUCCESS_LOGOUT: 'Вы сможете зайти в систему в течении 5 секунд!',
      PERSONAL_BELL: 'Личный звонок',
      THREE_STAR: '3 звезды',
      ERR_IMAGE_UPLOAD: 'Существует проблема с загрузкой вашего изображения.',
      ERR_FILE_SIZE: 'Изображение превышает максимальный размер файла {0} кб.',
      ERR_IMAGE_DIMS: 'Изображение превышает максимальные размеры {0}x{1}.',
      ERR_IMAGE_FORMAT: 'Изображение, похоже, имеет неподдерживаемый формат.',
      GENERAL: 'Общая информация.',
      JUDGE_SPECIFIC: 'Судьи - специальная информация.',
      ATHLETE_SPECIFIC: 'Всадники - специальная информация.',
      TRAINER_SPECIFIC: 'Тренеры - специальная информация.',
      LEVEL: 'Уровень'
    },
    DRESSAGE: {
      COMPETITIONS_NOTE: 'Список соревнований, в которых вы участвовали.',
      COMPETITIONS_NOTE_TRAINER: 'Список соревнований, в которых принимали участие ваши всадники.',
      SCORESHEETS_NOTE: 'Вы можете видеть все оценки, но только ваши комментарии.',
      SEE_RESULTS: 'Посмотреть результаты.',
      SCORESHEET_TECHNICAL: 'Техника',
      SCORESHEET_ARTISTIC: 'Артистизм',
      SCORESHEET_REMARKS: 'Замечания',
      SCORESHEET_TEST: 'Тест',
      SCORESHEET_JOKER_EC: 'Прибавленный галоп.',
      SCORESHEET_JOKER_FC9: 'Менка в воздухе в один темп (мин. 9 раз)',
      SCORESHEET_JOKER_FC5: 'Менка в воздухе в два темпа (мин. 5 раз)',
      SCORESHEET_ARTISTIC_MARKS: 'Оценки за артистизм.',
      SCORESHEET_ADDITIONAL_EXERCISES: 'Дополнительные упражнения.',
      SCORESHEET_COLLECTIVE_MARKS: 'Общие оценки.',
      SCORESHEET_MANUAL_DIFFICULTY: 'Смещение сложности вручную',
      SCORESHEET_DEDUCTION_TECHNICAL: 'Вычет за техническую ошибку.',
      SCORESHEET_DEDUCTION_ERROR_OF_COURSE: 'Вычет за 1 ошибку по схеме. Вычет за () ошибки по схеме.',
      ERROR_OF_COURSE: 'Ошибка в схеме.',
      TECHNICAL_PENALTIES: 'Техническая ошибка.',
      ARTISTIC_PENALTIES: 'Ошибка в артистизме.',
      TOKEN_LINK: 'Доступ по ссылке.',
      TOKEN_LINK_DESC: 'С помощью этой ссылки другие пользователи могут получить доступ к таблице результатов.',
      TRAINING_REQUEST_TOKEN_LINK_DESC: 'По этой ссылке другие могут получить доступ к оценке тренера.',
      TOKEN_LINK_COPIED: 'Ссылка была скопирована в буфер обмена.',
      TOKEN_LINK_COPIED_ERROR: 'Не удалось скопировать ссылку.',
      SCORESHEET_YOU: 'Вы.',
      SCORESHEET_STUDENT: 'Ученик.',
      NO_MARKS: 'Оценки недоступны.',
      PLEASE_USE_ESCRIBE: 'Пожалуйста, используйте eScribe, чтобы судить по видео. Вы можете скачать eScribe для eDressage в App Store или Google Play!',
      ESCRIBE_OPENED: 'Отлично! Вы открыли eScribe!',
      ESCRIBE_CORRECT_SCORESHEET: 'Вы открыли правильный оценочный лист, и вы готовы судить!',
      ESCRIBE_CURRENT_TREND: 'Ваша текущая тенденция такова',
      OVERALL_COMMENT: 'Общий комментарий',
      COMMENT: 'Комментарий',
      ENTER_MARKS: 'Пожалуйста, введите свои оценки и комментарии в таблицу баллов ниже.',
      NO_TABLET: 'У меня нет планшета.',
      MARKS_INCOMPLETE: 'Не все оценки поставлены.',
      MARKS_INCOMPLETE_MESSAGE: 'Не все оценки поставлены. Пожалуйста, введите оценку за каждое упражнение.',
      MISSING_MARKS_ON_SERVER: 'Некоторые оценки не могут быть переданы на сервер из-за проблем с сетью. Пожалуйста, подождите, пока они отправятся.',
      MARKS_SAVED: 'Все оценки и комментарии успешно сохранены.',
      ADDITIONAL_OPTIONS: 'Дополнительные опции.',
      CHECK_VIDEO: 'Прежде чем вы начнете судить, пожалуйста, проверьте видео на наличие следующих критериев и отклоните его, если оно не соответствует одному или нескольким критериям.',
      CRITERIA1: 'Проверьте пароль.',
      CRITERIA1_DETAIL: 'Должна быть NRN лошади.',
      CRITERIA2: 'Правильная дата - должна быть в течение этой недели.',
      CRITERIA3: 'Проверить снаряжение.',
      ACCEPT_VIDEO: 'Принять видео.',
      REJECT_VIDEO: 'Отклонить видео.',
      REJECT_VIDEO_QUESTION: 'Вы уверены, что хотите отклонить видео?',
      REJECTION_REASON: 'Причина отказа.',
      VIDEO_REJECTED: 'Видео успешно отклонено.',
      TECHNICAL_PROBLEM: 'Техническая проблемма.',
      RULE_VIOLATION: 'Нарушение правил.',
      ACTIVE: 'Активный',
      RETIRED: 'Сошел.',
      ELIMINATED: 'Исключен',
      DID_NOT_COMPETE: 'Не участвовал в соревновании.',
      DISQUALIFIED: 'Дисквалифицирован.'
    },
    STATISTIC: {
      FIGURE_DISTRIBUTION: 'Распределение оценок по элементам.',
      FIGURE_SEARCH: 'Поиск по элементу',
      STATISTIC_BEST_SCORE: 'Лучший.',
      STATISTIC_MARK_COMPARISON_HEADING: 'Ваши оценки по сравнению с оценками ваших коллег.',
      STATISTIC_SEARCH: 'Поиск по упражнению.',
      STATISTIC_THAN: 'чем',
      STATISTIC_HIGHER: 'Выше',
      STATISTIC_LOWER: 'Ниже',
      STATISTIC_HIGHER_E: 'Выше',
      STATISTIC_MARKPOINTS: 'Баллы.',
      STATISTIC_COMPARE_IN_FIGURES: 'В среднем вы {} в {} из {общего числа} элементов.',
      STATISTIC_COMPARE_IN_FIGURES_ATHLETE: 'В среднем у вас () оценка  в {} из {} элементов.',
      STATISTIC_MORE_EXERCISES: 'Еще одно упражнение. () еще упражнений.',
      STATISTIC_BREAKDOWN: 'Разбивка по месяцам',
      STATISTIC_DEVIATION: 'Отклонение оценок.',
      STATISTIC_DISTRIBUTION: 'Распределение оценок',
      STATISTIC_YOUR_DEVIATION: 'Ваше отклонение.',
      STATISTIC_COLLEAGUES: 'Коллеги.',
      STATISTIC_GLOBAL: 'Глобальный.',
      STATISTIC_JUDGED_COUNT: 'Вы судили (фигуру) один раз с eDressage. Вы судили () раз с eDressage.',
      STATISTIC_PLEASE_SELECT: 'Пожалуйста, выберите упражнение, чтобы получить больше информации.',
      STATISTIC_LARGE_DIFFERENCE: 'Большая разница.',
      STATISTIC_IMPORTANT: 'Важно.',
      STATISTIC_LARGE_RANK_DIFFERENCE: 'Разница по местам.',
      STATISTIC_LARGE_SCORE_DIFFERENCE: 'Разница в баллах.',
      STATISTICS_DIFFERENCE: 'Разница.',
      QUICK_FACTS_HEADING: 'Быстрые факты.',
      QUICK_FACTS_OVERALL_DIFFERENCE: 'Ваши оценки, как правило, {разница} % {выше ниже}, чем оценки ваших коллег.',
      QUICK_FACTS_COMMENTS: 'Вы комментируете % своих оценок.',
      QUICK_FACTS_HALFMARKS: 'Вы используете половинки % времени.',
      QUICK_FACTS_PRAISE: 'Отлично.',
      COMPARE_JUDGE_HEADING: 'Сравните себя с коллегами.',
      COMPARE_JUDGE_COLLEAGUE: 'Коллега.',
      COMPARE_JUDGE_COMMON_COMPETITIONS: 'Обычные соревнования.',
      COMPARE_JUDGE_COUNT_COMPETITIONS: 'Вы судили () соревнования с ().',
      COMPARE_ATHLETE_HEADING: 'Сравните себя с другим всадником.',
      COMPARE_ATHLETE_COLLEAGUE: 'Всадник',
      COMPARE_ATHLETE_COMMON_COMPETITIONS: 'Обычные соревнования',
      COMPARE_ATHLETE_COUNT_COMPETITIONS: 'Вы соревновались () раз вместе с ().',
      COMPARE_ATHLETE_HORSE_COUNT_COMPETITIONS: 'Вы соревновались () раз вместе с () и ().',
      COMPARE_ATHLETE_HORSE_HEADING: 'Сравните вас и вашу лошадь с другим всадником и лошадью.',
      COMPARE_ATHLETE_HORSE_YOUR_HORSE: 'Ваша лошадь.',
      COMPARE_ATHLETE_HORSE_ATHLETE_HORSE: 'Лошадь всадника.',
      COMPARE_ATHLETE_HORSE_NO_DATA: 'К сожалению, для этих соревнований нет доступных оценок.',
      COMPARE_ATHLETE_HORSE_NO_COMPETITIONS: 'Нет общих соревнований.',
      COMPARE_HORSES: 'Сравнить лошадей.',
      HINT_TYPE_JUDGE_NAME: 'Поиск судьи по имени.',
      HINT_TYPE_ATHLETE_NAME: 'Поиск всадника по имени.',
      COMPETITION_STATS_HEADING: 'Статистика соревнований',
      COMPETITION_STATS_DIFFERENCE: 'Упражнение номер () от () оценки между () и (), что является разницей ().',
      COMPETITION_STATS_TOP_X_FIGURE_DIFFERENCES: 'Топ () элементов, где были наибольшие различия.',
      COMPETITION_STATS_DISCUSSION_WORTHY_FIGURES: 'Топ () элементов, которые стоит обсудить.',
      OVERALL_MARKS_HEADING: 'Общее распределение оценок.',
      OVERALL_MARKS_NOTE: 'Это общее распределение оценок за элемент (всех судей по всему миру).',
      OVERALL_MARKSDISTRIBUTION_NOTE: 'Это общее распределение ваших оценок за элемент (всех судей).',
      BEST_HORSE_PER_FIGURE: 'Лучшая лошадь по определенному элементу.',
      AVG_PER_HORSE_PER_FIGURE: 'Средняя оценка для лошади и элемента.',
      AVG_PER_HORSE_PER_FIGURE_EXPLANATION: 'Среднее значение последних () доступных соревнований.',
      BEST_AVG_PER_HORSE_PER_TEST: 'Лучший и средний результат лошади за езду.',
      CHOOSE_ATHLETE: 'Выбрать всадника.',
      ATHLETE_STATISTICS: 'Статистика всадника.',
      SIGNIFICANT: 'Существенный.',
      TRENDING_DESC: 'За последние () соревнования, ваши оценки () в среднем.',
      CHOOSE_HORSES: 'Выбрать одну или несколько лошадей.',
      CHOOSE_HORSE: 'Выбрать лошадь.'
    },
    GENERAL: {
      CONTINUE: 'Продолжить.',
      SAVE: 'Сохранить.',
      CANCEL: 'Отменить.',
      UPDATE: 'Обновить.',
      PASSWORD: 'Пароль.',
      ALL: 'Все.',
      RANK: 'Место.',
      CLOSE: 'Близко.',
      COPY_TO_CLIPBOARD: 'Копирование в буфер обмена.',
      LOADING_ERROR: 'Возникла проблема с загрузкой фоновых данных.',
      WITH: 'с',
      YOU: 'Вы',
      YOUR: 'Ваш',
      MARK: 'Оценка',
      EXERCISE: 'Упражнение',
      IMPRINT: 'Юридическое раскрытие информации',
      PRIVACY_POLICY: 'Политика конфиденциальности.',
      VIDEO_AVAILABLE: 'Видео доступно.',
      SHOW_VIDEO: 'Показать видео.',
      ATHLETE: 'Всадник.',
      JUDGE: 'Судья.',
      TRAINER: 'Тренер.',
      TRAINING: 'Тренировка.',
      NEW_VERSION: 'Доступна новая версия!',
      RELOAD: 'Перезагрузить.',
      SEND: 'Отправить',
      REQUIRED: 'Требуемый.'
    },
    VOICE: {
      PLEASE_PAUSE_1: 'Пожалуйста, поставьте видео на паузу, чтобы начать запись.',
      PLEASE_PAUSE_2: '!',
      GO_TO_START: 'Выберите начало комментария на временной шкале',
      RECORD_VOICE_OVER: 'Запись.',
      CANCEL: 'Отмена записи.',
      STARTS_AT: 'Запись начнется в: ',
      BROWSER_AUDIO: 'Ваш браузер не поддерживает аудиоэлемент.',
      DELETE_VO: 'Удалить запись.',
      DELETE_SURE: 'Вы уверены, что хотите удалить эту запись?',
      SAVE: 'Сохранить запись',
      DELETE: 'Удалить',
      CONFIRM: 'Подтвердить и закончить.',
      ERROR_VO: 'невозможно сделать запись. Пожалуйста, проверьте, есть ли у вас разрешение на использование микрофона.',
      ERROR_SELECT: 'Пожалуйста, выберите упражнение и запишите голос за кадром перед тем, как сохранить.',
      ERROR_UPLOAD: 'Невозможно сохранить запись. Пожалуйста, попробуйте снова!',
      ERROR_INTERNET: 'Не удалось загрузить файл. Нет подключения к Интернету!',
      ERROR_UPLOAD_2: 'Не удалось загрузить файл. Пожалуйста, попробуйте еще раз.',
      ERROR_DELETE: 'Не удалось удалить голос за кадром. Пожалуйста, попробуйте еще раз!',
      SUCCESS: 'Спасибо! Вы успешно закончили!',
      ERROR_REQUEST: 'Не удалось сохранить запрос. Пожалуйста, попробуйте еще раз.',
      THERE_ARE: 'Есть',
      COMMENTARIES_AVAILABLE: 'записи, доступные для этого упражнения. Пожалуйста, выберите одну:',
      ALL_DONE: 'Спасибо! Все готово!',
      NOTE_FROM: 'Примечание от',
      AGE_OF_ATHLETE: 'Возраст всадника.',
      AGE_OF_HORSE: 'Возраст лошади.',
      UNSAVED_UNITS: 'У вас есть несохраненная запись. Вы хотите сохранить ее или удалить? | У вас есть {} несохраненные записи. Вы хотите сохранить их или удалить?',
      SAVE_AND_COMPLETE: 'Сохранить и закончить.',
      DELETE_AND_COMPLETE: 'Удалить и закончить.',
      MIC_WARNING: 'Громкость вашего микрофона может быть слишком низкой. Пожалуйста, прослушайте вашу запись, чтобы проверить, слышите ли вы ее и, при необходимости, отрегулируйте настройки микрофона.',
      ASK_QUESTION_1: 'Что-то непонятно? Здесь вы можете спросить',
      ASK_QUESTION_2: '(единственный) вопрос.',
      TRAINER_ANSWER: 'Ваш тренер ответил:',
      QUESTION_SENT: 'Ваш вопрос сохранен. Мы вам отправим ответ на вашу почту, как только ответит тренер.',
      QUESTION_AVAILABLE: 'Вам задан вопрос о вашем совете',
      GIVE_ANSWER: 'Пожалуйста напишите ваш ответ здесь:',
      ANSWER_SENT: 'Ваш ответ был успешно сохранен.'
    },
    FIGURES: {
      PASSAGE_PIAFFE_TRANSITIONS: 'Переходы пассаж-пиаффе',
      WALK_PIROUETTE: 'Пируэт на шагу',
      EXTENDED_TROT: 'Прибавленная рысь',
      EXTENDED_CANTER: 'Прибавленный галоп.',
      EXTENDED_WALK: 'Прибавленный шаг.',
      COLLECTED_WALK: 'Собранный шаг.',
      CANTER_PIROUETTE: 'Пируэт на галопе.',
      HALF_PASS_TROT: 'Принимания на рыси',
      HALF_PASS_CANTER: 'Принимания на галопе',
      ZIG_ZAG: 'Зиг-заг',
      FOUR_TEMPI_CHANGES: 'Менка в воздухе в 4 темпа',
      THREE_TEMPI_CHANGES: 'Менка в воздухе в 3 темпа',
      TWO_TEMPI_CHANGES: 'Менка в воздухе в 2 темпа',
      ONE_TEMPI_CHANGES: 'Менка в воздухе в темп',
      COLLECTED_TROT: 'Собранная рысь.',
      PIAFFE: 'Пиаффе',
      PASSAGE: 'Пассаж',
      SHOULDER_IN_TROT: 'Плечем внутрь на рыси',
      REIN_BACK: 'Осаживание',
      HALT: 'Остановка',
      RHYTHM: 'Ритм',
      PACES: 'Аллюры',
      IMPULSION: 'Импульс',
      SUBMISSION: 'Подчинение',
      COUNTER_CANTER: 'Контр-галоп',
      FLYING_CHANGE: 'Менка в воздухе',
      HARMONY: 'Гармония',
      CHOREOGRAPHY: 'Хореография.',
      DEGREE_OF_DIFFICULTY: 'Степень сложности.',
      MUSIC: 'Музыка.',
      CANTER_TRANSITIONS: 'Переход в галоп',
      STRETCH_ON_A_LONG_REIN: 'Потянуться за длинным поводом.',
      TROT_TRANSITIONS: 'Переход в рысь.',
      MEDIUM_WALK: 'Средний шаг.',
      MEDIUM_TROT: 'Средняя рысь.',
      TROT: 'Рысь',
      WALK: 'Шаг',
      CANTER: 'Галоп',
      PERSPECTIVE: 'Перспектива',
      RIDER: 'Всадник',
      TROT_VOLTE: 'Вольт на рыси',
      CANTER_VOLTE: 'Вольт на галопе.',
      SIMPLE_CHANGE: 'Простая перемена ноги.',
      MEDIUM_CANTER: 'Средний галоп.',
      COLLECTED_CANTER: 'Собранный галоп.',
      GIVE_REINS: 'Подать и взять повод.',
      WORKING_TROT: 'Рабочая рысь.',
      WORKING_CANTER: 'Рабочий галоп',
      TURN_ON_HAUNCHES: 'Поворот на заду',
      ACTIVITY: 'Активность',
      WALK_VOLTE: 'Вольт на шагу',
      WALK_SERPENTINE: 'Серпантин на шагу',
      TROT_SERPENTINE: 'Серпантин на рыси',
      GENERAL_TRANSITIONS: 'Основные переходы',
      TROT_LEG_YIELD: 'Уступка шенкелю на рыси.',
      TROT_CIRCLE: 'Круг на рыси',
      CANTER_CIRCLE: 'Круг на галопе.',
      TROT_RENVERS: 'Ранверс на рыси',
      TROT_TRAVERS: 'Траверс на рыси',
      CANTER_SERPENTINE: 'Серпантин на галопе.',
      GEOMETRY: 'Геометрия',
      AIDS: 'Средства управления.',
      PRECISION: 'Точность исполнения.',
      GENERAL_IMPRESSION: 'Общее впечатление.',
      WORKING_JOG: 'Рабочая рысь',
      WORKING_LOPE: 'Рабочий галоп',
      WORKING_WALK: 'Рабочий шаг.',
      FREE_WALK: 'Свободный шаг',
      FREE_JOG: 'Рабочая рысь',
      JOG_LEG_YIELD: 'Уступка шенкелю на рыси',
      TURN_ON_FOREHAND: 'Поворот на переду',
      JOG_TRANSITIONS: 'Переход в рысь',
      LOPE_TRANSITIONS: 'Переход в галоп',
      JOG_CIRCLE: 'Круг на рыси',
      LOPE_CIRCLE: 'Круг на галопе.',
      JOG_LENGTHENING: 'Расширение рамки на галопе',
      LOPE_LENGTHENING: 'Расширение рамки на рыси.',
      COLLECTED_JOG: 'Собранная рысь',
      COLLECTED_LOPE: 'Собранный галоп',
      COUNTER_LOPE: 'Контр-галоп',
      JOG_SERPENTINE: 'Серпантин на рыси',
      LOPE_SERPENTINE: 'Серпантин на галопе',
      PIVOT: 'поворот',
      LOPE_PIROUETTE: 'Пируэт на галопе.',
      JOG_HALF_PASS: 'Принимание на рыси',
      LOPE_HALF_PASS: 'Принимание на галопе',
      SHOULDER_IN_JOG: 'Плечем внутрь на рыси.',
      HAUNCHES_IN_JOG: 'Задом внутрь на рыси'
    },
    ERRORS: {
      OFFLINE: 'Возникла проблема с сервером. Вы работаете в автономном режиме?',
      CREATE_ACCOUNT: 'Возникла проблема с созданием учетной записи. Пожалуйста, попробуйте еще раз.',
      COULD_NOT_REJECT_VIDEO: 'Видео не может быть отклонено. Пожалуйста, попробуйте еще раз или напишите в службу поддержки.'
    }
  }
}
