export default {
  UI: {
    LOGIN: {
      WELCOME: 'Welkom!',
      FORGOT_PASSWORD: 'Wachtwoord vergeten?',
      RESET_PASSWORD: 'Wachtwoord resetten',
      SEND_RESET_LINK: 'Stuur mij een reset link.',
      RESET_EMAIL_SUCCESS: 'Gelukt! We hebben je een e-mail naar het opgegeven e-mailadres verzonden met verdere instructies hoe je je wachtwoord kan resetten.',
      SET_NEW_PASSWORD: 'Stel een nieuw wachtwoord in.',
      SET_PASSWORD_SUCCESS: 'Je wachtwoord is succesvol gewijzigd. {0}',
      ENTER_NEW_PASSWORD: 'Voer je nieuwe wachtwoord in.',
      REPEAT_NEW_PASSWORD: 'Voer je nieuwe wachtwoord opnieuw in.',
      ENTER_EMAIL: 'Vul het wachtwoord van je account in.',
      PLEASE_LOG_IN: 'log in',
      BACK_TO_LOGIN: 'Ga terug naar de login',
      READ_AND_ACCEPT: 'Hierbij verklaar ik dat akkoord ga met het ',
      PRIVACY_POLICY: 'Privacybeleid',
      ERR_INVALID_LOGIN: 'Gebruikersnaam of wachtwoord onjuist!',
      ERR_NO_FITTING_ROLE: 'Je bent niet bevoegd om gebruik te maken van het Paardrijden.nl Dashboard.',
      ERR_SENDING_LINK: 'De e-mail bestaat niet of er was een probleem bij het verzende van de e-mail!',
      ERR_SETTING_PASSWORD: 'De link was ongeldig of er was een probleem met het instellen van uw wachtwoord.',
      ERR_PASSWORD_NOT_IDENTICAL: 'De wachtwoorden die je hebt ingevoerd, zijn niet identiek',
      ERR_AUTOMATIC_LOGIN: 'Automatisch inloggen is niet mogelijk, probeer handmatig in te loggen',
      OR: 'OF',
      LOGIN_ATHLETE: 'Login als Ruiter',
      LOGIN_JUDGE: 'Login als Jury',
      LOGIN_TRAINER: 'Login als Trainer',
      CONTINUE_SELF_JUDGE: 'Ga verder als jezelf (Jury)',
      CONTINUE_SELF_ATHLETE: 'Ga verder als jezelf (Ruiter)',
      CONTINUE_SELF_TRAINER: 'Ga verder als jezelf (Trainer)',
      CONTINUE_JUDGE: 'Ga verder als Jury',
      CONTINUE_TRAINER: 'Ga verder als Trainer',
      CONTINUE_ATHLETE: 'Ga verder als Ruiter'
    },
    DASHBOARD: {
      COMPLETE_PROFILE: 'Maak je profiel compleet',
      PROFILE_COMPLETION: 'Je profiel is voor {0}% ingevuld',
      GO_TO_PROFILE: 'Ga naar je profiel',
      LATEST_SHOWS: 'Je Events',
      SHOWS_TO_JUDGE: 'To-Do Lijst',
      COMPLETED_REQUESTS: 'Afgeronde beoordelingen',
      NO_EDRESSAGE_YET: 'Wanneer je mee hebt gedaan met events van Paardrijden.nl verschijnen die hier. Als dat niet het geval is, neem dan contact op met ons team!',
      BROWSER_WARNING: 'Het Paardrijden.nl Dashboard is geoptimalizeerd voor recentere browsers. Je ervaring met de browser die je nu gebruikt kan afwijken.',
      ALL_SHOWS_TOGGLE: 'Laat alle events zien',
      ALL_SHOWS_TOGGLE_TOOLTIP: 'Geeft ook openbare informatie weer van de events die u niet hebt beoordeeld',
      COMPETITORS_LEFT: '{left} van {all} over',
      ATHLETE: 'Ruiter',
      JUDGE: 'Jury',
      TRAINER: 'Trainer',
      LESSON_FROM: 'Les van'
    },
    REGISTER: {
      TITLE: 'Registreer je account',
      FIRST_NAME: 'Voornaam',
      FAMILY_NAME: 'Achternaam',
      NRN: 'Relatienummer',
      FEIID: 'FEI ID',
      BIRTHDAY: 'Geboortedatum',
      EMAIL: 'E-mailadres',
      PASSWORD: 'Wachtwoord',
      REPEAT_PASSWORD: 'Herhaal Wachtwoord',
      CHECKBOX_AGE: 'Ik ben 16 jaar of ouder',
      I_ACCEPT_THE: 'Ik ga akkoord met de',
      TOC_TITLE: 'Algemene voorwaarden',
      CREATE_ACCOUNT: 'Maak een account aan',
      ACCOUNT_ALREADY_EXISTS: 'Dit account bestaat al. Je kunt hierboven inloggen!',
      LOGIN: 'Hier inloggen',
      ACCOUNT_NEEDS_PASSWORD: 'Een account met dit e-mailadres bestaat al, maar er moet nog een wachtwoord aangemaakt worden. Je ontvangt een e-mail met instructies om een wachtwoord aan te maken.',
      TOC_TITLE_LONG: 'Algemene voorwaarden',
      ACCOUNT_CREATED: 'Je account is aangemaakt. Je kan nu een wachtwoord instellen. We sturen je een e-mail met de volgende stappen. Wanneer je je wachtwoord hebt ingesteld, kun je inloggen.',
      ACCOUNT_NOT_VERIFIED: 'Je gegevens konden niet worden gelinked aan een jurylid in ons systeem. We moeten je account handmatig verifiëren. Je ontvangt een e-mail wanneer je account is geverifieerd.',
      VALID_EMAIL: 'Voer een geldig e-mailadres in.',
      NRN_REQUIRED: 'Moet tussen de 4 en 6 cijfers lang zijn',
      FEI_INPUT: 'Moet 8 cijfers lang zijn'
    },
    VERIFICATION: {
      VERIFY_ACCOUNT: 'Account verifiëren',
      CLICK_BUTTON: 'Klik op de onderstaande knop om uw account te verifiëren',
      VERIFICATION_SUCCESSFULL: 'Uw account is geverifieerd.',
      VERIFICATION_NOT_SUCCESSFULL: 'Kan uw account niet verifiëren. Stuur een e-mail naar de support: onlinepaardrijden@knhs.nl',
      SENT_VERIFICATION_MAIL: 'We hebben een jurylid gevonden voor de informatie die u heeft verstrekt. We hebben een e-mail gestuurd naar het geregistreerde adres van de jurylid om uw identiteit te verifiëren.'
    },
    PROFILE: {
      NOTE: 'Notitie',
      NOTE_IMAGE: 'We kunnen de geuploade afbeelding aanpassen, zodat die beter bij het uiterlijk van een event past.',
      NOTE_EMAIL: 'Je kan deze login gebruiken bij alle services van Paardrijden.nl.',
      NOTE_EMAIL_CHANGE: '{0} Je moet opnieuw inloggen nadat je wachtwoord is veranderd.',
      NOTE_BIO: 'Als je wil kan je hier iets over jezelf schrijven wat wij {0} in de briefing.',
      NOTE_LEVEL: 'Bijvoorbeeld {0}. Dit wordt getoond in het statistieken overzicht. Als je niet wil dat je niveau zichtbaar is, kan je kan dit veld leeg laten.',
      NOTE_BELL: 'Als u {0} bereikt, klinkt deze bel.',
      NOTE_PHONE: 'Je bent niet verplicht om dit in te vullen. Als je dit invoert kan het Paardrijden.nl team contact met je opnemen in noodgevallen. Anderen kunnen je telefoonnummer niet zien.',
      ALLOW_EMAILS: 'Het paardrijden.nl team mag mij e-mails sturen.',
      ALLOW_EMAILS_DESC: 'Dit hebben we nodig, zodat we de de protocollen naar je toe kunnen sturen. We zullen dit alleen gebruiken om af en toe informatie te sturen over veranderingen op de site.',
      BIOGRAPHY: 'Biografie',
      TELEPHONE_NUMBER: 'Telefoonnummer',
      PASS_TO_PRESS: 'Geef dit door aan de commentatoren en de pers',
      UPDATE_SUCCESS: 'Je profiel is succesvol geupdate!',
      UPDATE_SUCCESS_LOGOUT: 'Je wordt binnen 5 seconden uitgelogd!',
      PERSONAL_BELL: 'Persoonlijke bel',
      THREE_STAR: 'Klasse L',
      ERR_IMAGE_UPLOAD: 'Er was een probleem met het uploaden van de afbeelding!',
      ERR_FILE_SIZE: 'Deze afbeelding overschrijdt de maximale bestandsgrootte van {0}kb.',
      ERR_IMAGE_DIMS: 'Deze afbeelding overschrijdt de maximale afmetingen van {0}x{1}.',
      ERR_IMAGE_FORMAT: 'Het bestandstype van deze afbeelding wordt niet ondersteund.',
      GENERAL: 'Algemene informatie',
      JUDGE_SPECIFIC: 'Informatie voor de jury',
      ATHLETE_SPECIFIC: 'Informatie voor de ruiter',
      TRAINER_SPECIFIC: 'Informatie voor de trainer',
      LEVEL: 'Niveau'
    },
    DRESSAGE: {
      COMPETITIONS_NOTE: 'In deze lijst staan alle wedstrijden waar je aan mee hebt gedaan.',
      COMPETITIONS_NOTE_TRAINER: 'In deze lijst staan alle wedstrijden waar je studenten aan mee hebben gedaan.',
      SCORESHEETS_NOTE: 'Je kan alle punten zien, maar alleen met jouw commentaar.',
      SEE_RESULTS: 'Zie resultaten',
      CHECK_IN: 'Check in',
      SCORESHEET_TECHNICAL: 'Technisch',
      SCORESHEET_ARTISTIC: 'Artistiek',
      SCORESHEET_REMARKS: 'Opmerkingen',
      SCORESHEET_TEST: 'Proef',
      SCORESHEET_JOKER_EC: 'Uitgestrekte galop',
      SCORESHEET_JOKER_FC9: 'Elke pas vliegende galopswissel (min 9)',
      SCORESHEET_JOKER_FC5: 'Elke twee passen vliegende galopswissel (min 5)',
      SCORESHEET_ARTISTIC_MARKS: 'Artistieke punten',
      SCORESHEET_ADDITIONAL_EXERCISES: 'Extra oefeningen',
      SCORESHEET_COLLECTIVE_MARKS: 'Punten voor verzameling',
      SCORESHEET_MANUAL_DIFFICULTY: 'Moeilijkheidsgraad',
      SCORESHEET_DEDUCTION_TECHNICAL: 'Correcties',
      SCORESHEET_DEDUCTION_ERROR_OF_COURSE: '2 strafpunten voor een fout | 6 strafpunten voor {count} fouten',
      ERROR_OF_COURSE: 'Fout in proef',
      TECHNICAL_PENALTIES: 'Tech. Strafpunt',
      ARTISTIC_PENALTIES: 'Art. Strafpunt',
      TOKEN_LINK: 'Deelbare link',
      TOKEN_LINK_DESC: 'Met deze link kunnen ook anderen je protocol bekijken.',
      TRAINING_REQUEST_TOKEN_LINK_DESC: 'Met deze link kunnen anderen de beoordeling van de instructeur bekijken.',
      TOKEN_LINK_COPIED: 'De link is gekopieerd naar je clipbord.',
      TOKEN_LINK_COPIED_ERROR: 'Kan de link niet kopiëren.',
      SCORESHEET_YOU: 'Jij',
      SCORESHEET_STUDENT: 'Student',
      NO_MARKS: 'Geen punten beschikbaar',
      PLEASE_USE_ESCRIBE: 'Gebruik eScribe om de video te beoordelen. Je kan eScribe downloaden in de App Store of in Google Play!',
      ESCRIBE_OPENED: 'Super! Je hebt eScribe geopend!',
      ESCRIBE_CORRECT_SCORESHEET: 'Je hebt het juiste protocol geopend en klaar om te beoordelen!',
      ESCRIBE_CURRENT_TREND: 'Je huidige trend is',
      OVERALL_COMMENT: 'Opmerkingen',
      COMMENT: 'Commentaar',
      ENTER_MARKS: 'Vul je punten en commentaar hieronder in op het protocol.',
      NO_TABLET: 'Ik heb geen tablet',
      MARKS_INCOMPLETE: 'Niet alle punten zijn ingevuld.',
      MARKS_INCOMPLETE_MESSAGE: 'Er missen punten. Vul voor ieder onderdeel een punt in alsjeblieft.',
      MISSING_MARKS_ON_SERVER: 'Sommige punten konden niet naar de server worden doorgegeven vanwege netwerkproblemen. Wacht alsjeblieft terwijl de punten opnieuw worden verzonden.',
      MARKS_SAVED: 'Alle punten en het commentaar zijn succesvol opgeslagen.',
      ADDITIONAL_OPTIONS: 'Extra Opties',
      CHECK_VIDEO: 'Controleer voor je gaat jureren, of de video voldoet aan de volgende criteria. Wijs de video af als de video niet voldoet aan één of meerdere criteria.',
      CRITERIA1: 'Controleer paspoort',
      CRITERIA1_DETAIL: 'Levensnummer van het paard moet zijn',
      CRITERIA2: 'Controleer opnamedatum – de video moet zijn opgenomen in de afgelopen zeven dagen',
      CRITERIA3: 'Controleer harnachement',
      ACCEPT_VIDEO: 'Accepteer video',
      REJECT_VIDEO: 'Video afkeuren',
      REJECT_VIDEO_QUESTION: 'Weet je zeker dat je deze video wil afkeuren?',
      REJECTION_REASON: 'Reden van afkeuring',
      VIDEO_REJECTED: 'Deze video is afgekeurd.',
      TECHNICAL_PROBLEM: 'Technisch probleem',
      RULE_VIOLATION: 'Regelovertreding',
      ACTIVE: 'actief',
      RETIRED: 'opgegeven',
      ELIMINATED: 'uitgesloten',
      DID_NOT_COMPETE: 'niet gestart',
      DISQUALIFIED: 'gediskwalificeerd'
    },
    STATISTIC: {
      FIGURE_DISTRIBUTION: 'Verdeling van de cijfers per onderdeeld',
      FIGURE_SEARCH: 'zoek op figuur',
      STATISTIC_BEST_SCORE: 'Beste',
      STATISTIC_MARK_COMPARISON_HEADING: 'Jouw punten vergeleken met die van je collega\'s',
      STATISTIC_SEARCH: 'Zoek op onderdeel',
      STATISTIC_THAN: 'dan',
      STATISTIC_HIGHER: 'hoger',
      STATISTIC_LOWER: 'lager',
      STATISTIC_HIGHER_E: 'hoger',
      STATISTIC_MARKPOINTS: 'punten',
      STATISTIC_COMPARE_IN_FIGURES: 'Gemiddeld ben je {comparison} van {count} van de {total} figuren.',
      STATISTIC_COMPARE_IN_FIGURES_ATHLETE: 'Gemiddeld ben je {comparison} punten van {count} van {total} figuren.',
      STATISTIC_MORE_EXERCISES: 'Nog één onderdeel | {count} onderdelen',
      STATISTIC_BREAKDOWN: 'Opgedeeld per maand',
      STATISTIC_DEVIATION: 'Afwijking van de punten',
      STATISTIC_DISTRIBUTION: 'Verspreiding van de punten',
      STATISTIC_YOUR_DEVIATION: 'Jouw afweiking',
      STATISTIC_COLLEAGUES: 'Collega\'s',
      STATISTIC_GLOBAL: 'Wereldwijd',
      STATISTIC_JUDGED_COUNT: 'Je hebt {figure} één keer met eDressage  beoordeeld | Je hebt {figure} {count} keer met eDressage beoordeeld',
      STATISTIC_PLEASE_SELECT: 'Selecteer een oefening om meer inzicht te krijgen',
      STATISTIC_LARGE_DIFFERENCE: 'Groot verschil',
      STATISTIC_IMPORTANT: 'Belangrijk',
      STATISTIC_LARGE_RANK_DIFFERENCE: 'Vershil in ranglijst',
      STATISTIC_LARGE_SCORE_DIFFERENCE: 'Verschil in score',
      STATISTICS_DIFFERENCE: 'Verschil',
      QUICK_FACTS_HEADING: 'Snel overzicht',
      QUICK_FACTS_OVERALL_DIFFERENCE: 'Je punten zijn gemiddeld {difference}% {higherLower} dan de punten van je collega\'s.',
      QUICK_FACTS_COMMENTS: 'Je schrijft opmerkingen bij {comments}% van de punten.',
      QUICK_FACTS_HALFMARKS: 'Je gebruikt {halfmarks}% halve punten bij je beoordelingen.',
      QUICK_FACTS_PRAISE: 'Geweldig',
      COMPARE_JUDGE_HEADING: 'Vergelijk jezelf met je collega\'s',
      COMPARE_JUDGE_COLLEAGUE: 'Collega',
      COMPARE_JUDGE_COMMON_COMPETITIONS: 'Veel voorkomende wedstrijden',
      COMPARE_JUDGE_COUNT_COMPETITIONS: 'Je hebt {count} wedstrijden met {colleague} gejureerd.',
      COMPARE_ATHLETE_HEADING: 'Vergelijk jezelf met een andere ruiter',
      COMPARE_ATHLETE_COLLEAGUE: 'Ruiter',
      COMPARE_ATHLETE_COMMON_COMPETITIONS: 'Veel voorkomende wedstrijden',
      COMPARE_ATHLETE_COUNT_COMPETITIONS: 'Je hebt {count} keer een wedstrijd gereden met {colleague}.',
      COMPARE_ATHLETE_HORSE_COUNT_COMPETITIONS: 'Je hebt {count} keer een wedstrijd gereden met {colleague} met {horse}.',
      COMPARE_ATHLETE_HORSE_HEADING: 'Vergelijk je paard en jezelf met een andere combinatie.',
      COMPARE_ATHLETE_HORSE_YOUR_HORSE: 'Jouw paard',
      COMPARE_ATHLETE_HORSE_ATHLETE_HORSE: 'Het paard van een andere deelnemer',
      COMPARE_ATHLETE_HORSE_NO_DATA: 'Er zijn helaas geen uitslagen voor deze wedstrijd beschikbaar.',
      COMPARE_ATHLETE_HORSE_NO_COMPETITIONS: 'Geen wedstrijden',
      COMPARE_HORSES: 'Vergelijk paarden',
      HINT_TYPE_JUDGE_NAME: 'Vind een jury door een naam in te vullen.',
      HINT_TYPE_ATHLETE_NAME: 'Vind een ruiter door een naam in te vullen.',
      COMPETITION_STATS_HEADING: 'Wedstrijd statistieken',
      COMPETITION_STATS_DIFFERENCE: 'Onderdeel {number} ({exercise}) van {firstname} {lastname} heeft punten tussen de {minMark} en {maxMark}. Dat is een verschil van {difference}.',
      COMPETITION_STATS_TOP_X_FIGURE_DIFFERENCES: 'Top {count} verschillen in oefeningen',
      COMPETITION_STATS_DISCUSSION_WORTHY_FIGURES: 'Top {count} oefeningen waar discussie over kan bestaan',
      OVERALL_MARKS_HEADING: 'Verdeling van de cijfers',
      OVERALL_MARKS_NOTE: 'Dit is de globale verdeling van de cijfers per oefening (van alle jury\'s wereldwijd).',
      OVERALL_MARKSDISTRIBUTION_NOTE: 'Dit is de globale verdeling van jouw cijfers per oefening (van alle juryleden).',
      BEST_HORSE_PER_FIGURE: 'Beste paard per oefening',
      AVG_PER_HORSE_PER_FIGURE: 'Gemiddelde score per paard en oefening',
      AVG_PER_HORSE_PER_FIGURE_EXPLANATION: 'De trend neemt het gemiddelde van de afgelopen {count} beschikbare events.',
      BEST_AVG_PER_HORSE_PER_TEST: 'Beste en gemiddelde score per event per paard',
      CHOOSE_ATHLETE: 'Kies een ruiter',
      ATHLETE_STATISTICS: 'Ruiter statistieken',
      SIGNIFICANT: 'significant',
      TRENDING_DESC: 'Je gemiddelde score is {mark} punten over de afgelopen {count} events.',
      CHOOSE_HORSES: 'Kies één of meerder paarden',
      CHOOSE_HORSE: 'Kies een paard'
    },
    GENERAL: {
      CONTINUE: 'Verdergaan',
      SAVE: 'Opslaan',
      CANCEL: 'Annuleren',
      PASSWORD: 'Wachtwoord',
      ALL: 'Allemaal',
      RANK: 'Plaats',
      CLOSE: 'sluiten',
      COPY_TO_CLIPBOARD: 'Kopieer naar klembord',
      LOADING_ERROR: 'Er is een probleem opgetreden bij het laden van de gegevens',
      YOU: 'Jij',
      YOUR: 'Jouw',
      MARK: 'Punt',
      EXERCISE: 'Oefening',
      IMPRINT: 'Wettelijke bepalingen',
      PRIVACY_POLICY: 'Privacybeleid',
      VIDEO_AVAILABLE: 'Video beschikbaar',
      SHOW_VIDEO: 'Laat video zien',
      ATHLETE: 'Ruiter',
      JUDGE: 'Jury',
      TRAINER: 'Trainer',
      TRAINING: 'Training',
      NEW_VERSION: 'Er is een nieuwe versie beschikbaar!',
      RELOAD: 'Vernieuwen',
      SEND: 'Verzenden',
      REQUIRED: 'Vereist'
    },
    VOICE: {
      PLEASE_PAUSE_1: 'Zet de video op pauze en begin met het opnemen voor',
      PLEASE_PAUSE_2: '!',
      GO_TO_START: 'Selecteer op welke tijd je wil dat je commentaar begint, op de tijdlijn.',
      RECORD_VOICE_OVER: 'Opnemen',
      CANCEL: 'Stop met opnemen',
      STARTS_AT: 'Opnemen begint op',
      BROWSER_AUDIO: 'Je browser ondersteunt dit audio element niet.',
      DELETE_VO: 'Verwijder opname',
      DELETE_SURE: 'Weet je zeker dat je deze opname wil verwijderen?',
      SAVE: 'Opname opslaan',
      DELETE: 'Verwijderen',
      CONFIRM: 'Bevestigen en afronden',
      ERROR_VO: 'Het opnemen is niet gelukt. Check of je toestemming hebt gegeven om je microfoon te gebruiken.',
      ERROR_SELECT: 'Selecteer een oefening en neem het commentaar op, voordat je opslaat.',
      ERROR_UPLOAD: 'Opname kon niet worden opgeslagen. Probeer het opnieuw!',
      ERROR_INTERNET: 'Het bestand kon niet worden geupload. Er is geen internet connectie!',
      ERROR_UPLOAD_2: 'Het bestand kon niet worden geupload. Probeer het opnieuw!',
      ERROR_DELETE: 'We konden de opname niet verwijderen. Probeer het opnieuw!',
      SUCCESS: 'Bedankt! Het is succesvol voltooid!',
      ERROR_REQUEST: 'Kon het verzoek niet opslaan. Probeer het opnieuw.',
      THERE_ARE: 'Er zijn',
      COMMENTARIES_AVAILABLE: 'Er zijn opnames beschikbaar voor deze oefenening. Selecteer een oefening:',
      ALL_DONE: 'Bedankt! Dit verzoek is afgerond!',
      NOTE_FROM: 'Opmerking van',
      AGE_OF_ATHLETE: 'Leeftijd van de ruiter',
      AGE_OF_HORSE: 'Leeftijd van het paard',
      UNSAVED_UNITS: 'Je hebt een niet opgeslagen opname. Wil je deze opslaan of verwijderen?  | Je hebt {count} niet opgeslagen opnames. Wil je ze opslaan of verwijderen?',
      SAVE_AND_COMPLETE: 'Opslaan & Afronden',
      DELETE_AND_COMPLETE: 'Verwijderen & Afronden',
      MIC_WARNING: 'Het volume van je microfoon staat mogelijk te zacht. Luister naar je opname en check of je de opname kan horen. Verander je microfoon instellingen als dit niet het geval is.',
      ASK_QUESTION_1: 'Is er iets onduidelijk? Hier kan je je vragen stellen',
      ASK_QUESTION_2: 'Een (enkele) vraag.',
      TRAINER_ANSWER: 'Je instructeur heeft geantwoord:',
      QUESTION_SENT: 'Je vraag is opgeslagen. Wanneer je instructeur heeft geantwoord, sturen we een e-mail.',
      QUESTION_AVAILABLE: 'heeft een vraag gesteld over je commentaar:',
      GIVE_ANSWER: 'Vul hier je antwoord in:',
      ANSWER_SENT: 'Je antwoord is succesvol opgeslagen.'
    }
  },
  FIGURES: {
    PASSAGE_PIAFFE_TRANSITIONS: 'Passage-Piaffe overgang',
    WALK_PIROUETTE: 'Stap-Pirouette',
    EXTENDED_TROT: 'Uitgestrekte draf',
    EXTENDED_CANTER: 'Uigestrekte galop',
    EXTENDED_WALK: 'Uitgestrekte stap',
    COLLECTED_WALK: 'Verzamelde stap',
    CANTER_PIROUETTE: 'Galop-Pirouette',
    HALF_PASS_TROT: 'Appuyeren draf',
    HALF_PASS_CANTER: 'Appuyeren galop',
    ZIG_ZAG: 'Zig-Zag',
    FOUR_TEMPI_CHANGES: 'Vier vliegende wissels',
    THREE_TEMPI_CHANGES: 'Drie vliegende wissels',
    TWO_TEMPI_CHANGES: 'Drie vliegende wissels',
    ONE_TEMPI_CHANGES: 'Één vliegende wissel',
    COLLECTED_TROT: 'Verzamelde draf',
    PIAFFE: 'Piaffe',
    PASSAGE: 'Passage',
    SHOULDER_IN_TROT: 'Schouderbinnenwaarts draf',
    REIN_BACK: 'Achterwaarts',
    HALT: 'Halt',
    RHYTHM: 'Ritme',
    PACES: 'Tempo',
    IMPULSION: 'Impuls',
    SUBMISSION: 'Nagefelijkheid',
    COUNTER_CANTER: 'Contra galop',
    FLYING_CHANGE: 'Vliegende wissel',
    HARMONY: 'Harmonie',
    CHOREOGRAPHY: 'Cheografie',
    DEGREE_OF_DIFFICULTY: 'Moeilijkheidsgraad',
    MUSIC: 'Muziek',
    CANTER_TRANSITIONS: 'Galops Overgangen',
    STRETCH_ON_A_LONG_REIN: 'Hals laten strekken',
    TROT_TRANSITIONS: 'Draf overgangen',
    MEDIUM_WALK: 'Middenstap',
    MEDIUM_TROT: 'Middendraf',
    TROT: 'Draf',
    WALK: 'Stap',
    CANTER: 'Galop',
    PERSPECTIVE: 'Perspectief',
    RIDER: 'Ruiter',
    TROT_VOLTE: 'Kleine volte in Draf',
    CANTER_VOLTE: 'Kleine volte in Galop',
    SIMPLE_CHANGE: 'Enkelvoudige wissel',
    MEDIUM_CANTER: 'Middengalop',
    COLLECTED_CANTER: 'Verzamelde galop',
    GIVE_REINS: 'Teugels op maat maken',
    WORKING_TROT: 'Arbeidsdraf',
    WORKING_CANTER: 'Arbeidsgalop',
    TURN_ON_HAUNCHES: 'Keertwending om de achterhand',
    ACTIVITY: 'Activiteit',
    WALK_VOLTE: 'Kleine volte in stap',
    WALK_SERPENTINE: 'Slangenvolte met drie bogen in stap',
    TROT_SERPENTINE: 'Slangenvolte met drie bogen in draf',
    GENERAL_TRANSITIONS: 'Overgangen',
    TROT_LEG_YIELD: 'Wijken in draf',
    TROT_CIRCLE: 'Volte in draf',
    CANTER_CIRCLE: 'Volte in galop',
    TROT_RENVERS: 'Draf Renvers',
    TROT_TRAVERS: 'Draf Travers',
    CANTER_SERPENTINE: 'Slangenvolte met drie bogen in galop',
    GEOMETRY: 'Geometrie',
    AIDS: 'Hulpen',
    PRECISION: 'Nauwkeurigheid',
    GENERAL_IMPRESSION: 'Algemene indruk',
    WORKING_JOG: 'Working Jog',
    WORKING_LOPE: 'Working Lope',
    WORKING_WALK: 'Working Walk',
    FREE_WALK: 'Free Walk',
    FREE_JOG: 'Free Jog',
    JOG_LEG_YIELD: 'Jog Wijken',
    TURN_ON_FOREHAND: 'Draai om de voorhand',
    JOG_TRANSITIONS: 'Jog Overgang',
    LOPE_TRANSITIONS: 'Lope Overgang',
    JOG_CIRCLE: 'Jog Volte',
    LOPE_CIRCLE: 'Lope Volte',
    JOG_LENGTHENING: 'Jog Lengthening',
    LOPE_LENGTHENING: 'Lope Lengthening',
    COLLECTED_JOG: 'Verzamelde Jog',
    COLLECTED_LOPE: 'Verzamelde Lope',
    COUNTER_LOPE: 'Contra Lope',
    JOG_SERPENTINE: 'Jog Slangenvolte met 3 bogen',
    LOPE_SERPENTINE: 'Lope Slangenvolte met 3 bogen',
    PIVOT: 'Pivot',
    LOPE_PIROUETTE: 'Lope Pirouette',
    JOG_HALF_PASS: 'Appuyeren Jog',
    LOPE_HALF_PASS: 'Appuyeren Lope',
    SHOULDER_IN_JOG: 'Schouderbinnenwaarts Jog',
    HAUNCHES_IN_JOG: 'Schouderbuitenwaarts Jog'
  },
  ERRORS: {
    OFFLINE: 'Er kon geen verbinding worden gemaakt met de server. Ben je offline?',
    CREATE_ACCOUNT: 'Het is niet gelukt om je account aan te maken. Probeer het opnieuw alsjeblieft.',
    COULD_NOT_REJECT_VIDEO: 'De video kon niet worden afgekeurd. Probeer het opnieuw of stuur een e-mail naar de support: onlinepaardrijden@knhs.nl'
  }
}
