export default {
  UI: {
    LOGIN: {
      TITLE: 'Login',
      WELCOME: 'Welcome!',
      FORGOT_PASSWORD: 'Forgot password?',
      RESET_PASSWORD: 'Reset password',
      SEND_RESET_LINK: 'Send me a reset link',
      RESET_EMAIL_SUCCESS: 'Success! We sent an email to the address provided, containing further instructions on how to reset your password!',
      SET_NEW_PASSWORD: 'Set new password',
      SET_PASSWORD_SUCCESS: 'You successfully changed your password. {0}',
      ENTER_NEW_PASSWORD: 'Please enter your new password',
      REPEAT_NEW_PASSWORD: 'Please enter your new password again',
      ENTER_EMAIL: 'Please enter the email address of your account.',
      PLEASE_LOG_IN: 'Please log in',
      BACK_TO_LOGIN: 'Back to login',
      READ_AND_ACCEPT: 'I have read and accept the ',
      PRIVACY_POLICY: 'Privacy Policy',
      ERR_INVALID_LOGIN: 'Username or password incorrect!',
      ERR_NO_FITTING_ROLE: 'You are not allowed to use eDressage Dashboard.',
      ERR_SENDING_LINK: 'email does not exist or there was a problem sending the email!',
      ERR_SETTING_PASSWORD: 'The link was either invalid or there was problem setting your password.',
      ERR_PASSWORD_NOT_IDENTICAL: 'The passwords you tipped in are not identical',
      ERR_AUTOMATIC_LOGIN: 'Automatic login not possible, please login manually',
      OR: 'OR',
      LOGIN_ATHLETE: 'Login as Athlete',
      LOGIN_JUDGE: 'Login as Judge',
      LOGIN_TRAINER: 'Login as Trainer',
      CONTINUE_SELF_JUDGE: 'Continue as Self (Judge)',
      CONTINUE_SELF_ATHLETE: 'Continue as Self (Athlete)',
      CONTINUE_SELF_TRAINER: 'Continue as Self (Trainer)',
      CONTINUE_JUDGE: 'Continue as Judge',
      CONTINUE_TRAINER: 'Continue as Trainer',
      CONTINUE_ATHLETE: 'Continue as Athlete'
    },
    DASHBOARD: {
      COMPLETE_PROFILE: 'Complete your profile',
      PROFILE_COMPLETION: 'Your profile is {0}% complete',
      GO_TO_PROFILE: 'Go to your profile',
      LATEST_SHOWS: 'Your Shows',
      SHOWS_TO_JUDGE: 'To Do List',
      COMPLETED_REQUESTS: 'Completed Requests',
      NO_EDRESSAGE_YET: 'Once you used eDressage, your data will show up here! If not, please contact our team!',
      BROWSER_WARNING: 'The eDressage Dashboard is optimized for more recent browsers. Your experience with this browser might vary.',
      ALL_SHOWS_TOGGLE: 'Include all shows',
      ALL_SHOWS_TOGGLE_TOOLTIP: 'Also displays public information of the shows you did not judge',
      COMPETITORS_LEFT: '{left} of {all} left',
      ATHLETE: 'Reiter',
      JUDGE: 'Richter',
      TRAINER: 'Trainer',
      LESSON_FROM: 'Lesson from'
    },
    ENTRY: {
      CHECK_IN: 'Check in',
      PICK_TEST: 'Choose a test',
      PICK_HORSE: 'Choose your horse',
      INSPECTIONS: 'Your inspections:',
      INSPECTION: 'Inspection',
      TIME_SLOT: 'Timeslot',
      NO_COMPETITIONS_YET: 'You aren\'t checked in for competitions yet.',
      ALREADY_PART: 'This horse is already part of this horse inspection'
    },
    REGISTER: {
      TITLE: 'Register your account',
      FIRST_NAME: 'First Name',
      FAMILY_NAME: 'Family Name',
      NRN: 'NRN',
      FEI_ID: 'FEI ID',
      BIRTHDAY: 'Birthday',
      EMAIL: 'E-Mail Address',
      PASSWORD: 'Password',
      REPEAT_PASSWORD: 'Repeat Password',
      CHECKBOX_AGE: 'I am 16 years or older',
      I_ACCEPT_THE: 'I accept the',
      TOC_TITLE: 'Terms & Conditions',
      CREATE_ACCOUNT: 'Create Account',
      ACCOUNT_ALREADY_EXISTS: 'Account already exists. Please use login instead.',
      LOGIN: 'Login here',
      ACCOUNT_NEEDS_PASSWORD: 'An account with this email exists but a password must be created. You will reveive an email to create the password.',
      TOC_TITLE_LONG: 'General Terms and Conditions',
      ACCOUNT_CREATED: 'Your account is created but you need to set a password. We\'ll send you an email with next steps. Once the password is created you can login.',
      ACCOUNT_NOT_VERIFIED: 'Your given information couldn\'t be match with a judge in the system. We have to verify your account manually. You will reveice an email once this is done.',
      VALID_EMAIL: 'Please enter a valid email address',
      NRN_REQUIRED: 'Has to be between 4 and 6 digits long',
      FEI_INPUT: 'Has to be 8 digits long'
    },
    VERIFICATION: {
      VERIFY_ACCOUNT: 'Verify Account',
      CLICK_BUTTON: 'Please click the button below to verify your account',
      VERIFICATION_SUCCESSFULL: 'Your account is verified.',
      VERIFICATION_NOT_SUCCESSFULL: 'Could not verify your account. Please contact the support',
      SENT_VERIFICATION_MAIL: 'We found a judge for the information you provided. We sent an email to the registered address of the judge to verify your identity.'
    },
    PROFILE: {
      NOTE: 'Note',
      NOTE_IMAGE: 'Please note: We may edit the uploaded image to better fit with graphics for a certain show',
      NOTE_EMAIL: 'You can use this login in all Black Horse products including eDressage.',
      NOTE_EMAIL_CHANGE: '{0} You need to log in again after changing your E-Mail!',
      NOTE_BIO: 'Feel free to tell us a few things about you that we can {0} with our briefing.',
      NOTE_LEVEL: 'E.g. {0}. This is shown on our display graphics. Leave it empty if you don\'t want your level to be visible!',
      NOTE_BELL: 'Saved the best for last. If you are at {0}, this bell will be used.',
      NOTE_PHONE: 'You don\'t need to fill this out. If you do, Team Black Horse might contact you on your phone in case of emergencies. Others cannot see your telephone number.',
      ALLOW_EMAILS: 'Team Black Horse is allowed to send me emails.',
      ALLOW_EMAILS_DESC: 'This is necessary so that we can send you the scoresheets! We won’t abuse this and might only send you occasional information around new features.',
      BIOGRAPHY: 'Biography',
      TELEPHONE_NUMBER: 'Telephone number',
      PASS_TO_PRESS: 'pass on to commentators and press',
      UPDATE_SUCCESS: 'Profile successfully updated!',
      UPDATE_SUCCESS_LOGOUT: 'You will be getting logged out in 5 seconds!',
      PERSONAL_BELL: 'Personal Bell',
      THREE_STAR: '3 Stars',
      ERR_IMAGE_UPLOAD: 'There was a problem uploading your image!',
      ERR_FILE_SIZE: 'The image exceeds the maximum file size of {0}kb.',
      ERR_IMAGE_DIMS: 'The image exceeds the maximum dimensions of {0}x{1}.',
      ERR_IMAGE_FORMAT: 'The image seems to have an unsupported format.',
      GENERAL: 'General information',
      JUDGE_SPECIFIC: 'Judge-specific information',
      ATHLETE_SPECIFIC: 'Athlete-specific information',
      TRAINER_SPECIFIC: 'Trainer-specific information',
      LEVEL: 'Level'
    },
    DRESSAGE: {
      COMPETITIONS_NOTE: 'This list contains the competitions that you participated in.',
      COMPETITIONS_NOTE_TRAINER: 'This list contains the competitions that your students participated in.',
      SCORESHEETS_NOTE: 'You can see all marks but only your comments.',
      SEE_RESULTS: 'See Results',
      SCORESHEET_TECHNICAL: 'Technical',
      SCORESHEET_ARTISTIC: 'Artistic',
      SCORESHEET_REMARKS: 'Remarks',
      SCORESHEET_TEST: 'Test',
      SCORESHEET_JOKER_EC: 'Extended canter',
      SCORESHEET_JOKER_FC9: 'Flying changes every stride (min 9)',
      SCORESHEET_JOKER_FC5: 'Flying changes every 2nd stride (min 5)',
      SCORESHEET_ARTISTIC_MARKS: 'Artistic Marks',
      SCORESHEET_ADDITIONAL_EXERCISES: 'Additional Exercises',
      SCORESHEET_COLLECTIVE_MARKS: 'Collective Marks',
      SCORESHEET_MANUAL_DIFFICULTY: 'Manual Difficulty Offset',
      SCORESHEET_DEDUCTION_TECHNICAL: 'Deduction for Technical Penalty',
      SCORESHEET_DEDUCTION_ERROR_OF_COURSE: 'Deduction for 1 Error of Course | Deduction for {count} Errors of Course',
      ERROR_OF_COURSE: 'Error of Course',
      TECHNICAL_PENALTIES: 'Technical Penalties',
      ARTISTIC_PENALTIES: 'Artistic Penalties',
      TOKEN_LINK: 'Shareable Link',
      TOKEN_LINK_DESC: 'With this link, others can access this scoresheet.',
      TRAINING_REQUEST_TOKEN_LINK_DESC: 'With this link, others can access this trainer assessment.',
      TOKEN_LINK_COPIED: 'The link was copied to your clipboard.',
      TOKEN_LINK_COPIED_ERROR: 'Unable to copy the link.',
      SCORESHEET_YOU: 'You',
      SCORESHEET_STUDENT: 'Student',
      NO_MARKS: 'No marks available',
      PLEASE_USE_ESCRIBE: 'Please use eScribe to judge the video. You can download eScribe for eDressage in the App Store or Google Play!',
      ESCRIBE_OPENED: 'Great! You just opened eScribe!',
      ESCRIBE_CORRECT_SCORESHEET: 'You opened the right scoresheet and you are ready to judge!',
      ESCRIBE_CURRENT_TREND: 'Your current trend is',
      OVERALL_COMMENT: 'Overall Comment',
      COMMENT: 'Comment',
      ENTER_MARKS: 'Please enter your marks and comments in the scoresheet below',
      NO_TABLET: 'I don\'t have a tablet',
      MARKS_INCOMPLETE: 'Marks are incomplete',
      MARKS_INCOMPLETE_MESSAGE: 'There are marks missing. Please enter a mark for every exercise.',
      MISSING_MARKS_ON_SERVER: 'Some marks could not be transferred to the server because of network issues. Please wait while they get resent.',
      MARKS_SAVED: 'All marks and comments were successfully saved.',
      ADDITIONAL_OPTIONS: 'Additional Options',
      CHECK_VIDEO: 'Before you start judging, please check the video for the following criteria and reject it if it does not meet one or more criteria.',
      CRITERIA1: 'Check Passport',
      CRITERIA1_DETAIL: 'Horse NRN should be',
      CRITERIA2: 'Correct Date - should be within this week',
      CRITERIA3: 'Check Equipment',
      ACCEPT_VIDEO: 'Accept Video',
      REJECT_VIDEO: 'Reject Video',
      REJECT_VIDEO_QUESTION: 'Are you sure you want to reject the video?',
      REJECTION_REASON: 'Rejection Reason',
      VIDEO_REJECTED: 'The video was successfully rejected.',
      TECHNICAL_PROBLEM: 'Technical Problem',
      RULE_VIOLATION: 'Rule Violation',
      ACTIVE: 'active',
      RETIRED: 'retired',
      ELIMINATED: 'eliminated',
      DID_NOT_COMPETE: 'did not compete',
      DISQUALIFIED: 'disqualified'
    },
    STATISTIC: {
      FIGURE_DISTRIBUTION: 'Mark Distibution of figures',
      FIGURE_SEARCH: 'Search for a Figure',
      STATISTIC_BEST_SCORE: 'Best',
      STATISTIC_MARK_COMPARISON_HEADING: 'Your marks in comparison to your colleagues',
      STATISTIC_SEARCH: 'Search for an Exercise',
      STATISTIC_THAN: 'than',
      STATISTIC_HIGHER: 'higher',
      STATISTIC_LOWER: 'lower',
      STATISTIC_HIGHER_E: 'higher',
      STATISTIC_MARKPOINTS: 'points',
      STATISTIC_COMPARE_IN_FIGURES: 'On average, you are {comparison} in {count} out of {total} figures.',
      STATISTIC_COMPARE_IN_FIGURES_ATHLETE: 'On average, you have a {comparison} mark in {count} out of {total} figures.',
      STATISTIC_MORE_EXERCISES: 'One more exercise | {count} more exercises',
      STATISTIC_BREAKDOWN: 'Breakdown per month',
      STATISTIC_DEVIATION: 'Mark Deviation',
      STATISTIC_DISTRIBUTION: 'Mark Distribution',
      STATISTIC_YOUR_DEVIATION: 'Your Deviation',
      STATISTIC_COLLEAGUES: 'Colleagues',
      STATISTIC_GLOBAL: 'Global',
      STATISTIC_JUDGED_COUNT: 'You have judged {figure} one time with eDressage | You have judged {figure} {count} times with eDressage',
      STATISTIC_PLEASE_SELECT: 'Please select an exercise to get more insights',
      STATISTIC_LARGE_DIFFERENCE: 'Large Difference',
      STATISTIC_IMPORTANT: 'Important',
      STATISTIC_LARGE_RANK_DIFFERENCE: 'Rank Difference',
      STATISTIC_LARGE_SCORE_DIFFERENCE: 'Score Difference',
      STATISTICS_DIFFERENCE: 'Difference',
      QUICK_FACTS_HEADING: 'Quick Facts',
      QUICK_FACTS_OVERALL_DIFFERENCE: 'Your marks are generally {difference}% {higherLower} than the marks of your colleagues.',
      QUICK_FACTS_PLEASE_COME_BACK: 'Please come back after you judged a few competitions to see statistics!',
      QUICK_FACTS_COMMENTS: 'You comment {comments}% of your marks.',
      QUICK_FACTS_HALFMARKS: 'You utilize half-marks {halfmarks}% of the time.',
      QUICK_FACTS_PRAISE: 'Great',
      COMPARE_JUDGE_HEADING: 'Compare yourself with a colleague',
      COMPARE_JUDGE_COLLEAGUE: 'Colleague',
      COMPARE_JUDGE_COMMON_COMPETITIONS: 'Common competitions',
      COMPARE_JUDGE_COUNT_COMPETITIONS: 'You have judged {count} competitions with {colleague}',
      COMPARE_ATHLETE_HEADING: 'Compare yourself with another athlete',
      COMPARE_ATHLETE_COLLEAGUE: 'Athlete',
      COMPARE_ATHLETE_COMMON_COMPETITIONS: 'Common competitions',
      COMPARE_ATHLETE_COUNT_COMPETITIONS: 'You competed {count} times against {colleague}.',
      COMPARE_ATHLETE_HORSE_COUNT_COMPETITIONS: 'You competed {count} times against {colleague} and {horse}.',
      COMPARE_ATHLETE_HORSE_HEADING: 'Compare your horse and yourself with another athlete and horse',
      COMPARE_ATHLETE_HORSE_YOUR_HORSE: 'Your horse',
      COMPARE_ATHLETE_HORSE_ATHLETE_HORSE: 'Competitors horse',
      COMPARE_ATHLETE_HORSE_NO_DATA: 'Sadly there are no marks for these competitions available',
      COMPARE_ATHLETE_HORSE_NO_COMPETITIONS: 'No common competitions',
      COMPARE_HORSES: 'Compare horses',
      HINT_TYPE_JUDGE_NAME: 'Search for a judge by typing a name.',
      HINT_TYPE_ATHLETE_NAME: 'Search for a athlete by typing a name.',
      COMPETITION_STATS_HEADING: 'Competition Stats',
      COMPETITION_STATS_DIFFERENCE: 'Exercise Number {number} ({exercise}) from {firstname} {lastname} got marks between {minMark} and {maxMark}, which is a difference of {difference}.',
      COMPETITION_STATS_TOP_X_FIGURE_DIFFERENCES: 'Top {count} Figure Differences',
      COMPETITION_STATS_DISCUSSION_WORTHY_FIGURES: 'Top {count} discussion-worthy Exercises',
      OVERALL_MARKS_HEADING: 'Overall Mark Distribution',
      OVERALL_MARKS_NOTE: 'This is the global distribution of marks per figure (of all judges worldwide).',
      OVERALL_MARKSDISTRIBUTION_NOTE: 'This is the global distribution of your marks per figure (of all judges).',
      BEST_HORSE_PER_FIGURE: 'Best horse per figure',
      AVG_PER_HORSE_PER_FIGURE: 'Average mark per horse and figure',
      AVG_PER_HORSE_PER_FIGURE_EXPLANATION: 'The trend takes the average of the last {count} available competitions.',
      BEST_AVG_PER_HORSE_PER_TEST: 'Best and average score per test by horse',
      CHOOSE_ATHLETE: 'Choose an athlete',
      ATHLETE_STATISTICS: 'Athlete Statistics',
      SIGNIFICANT: 'significant',
      TRENDING_DESC: 'In the last {count} competitions, you scored {mark} on average.',
      CHOOSE_HORSES: 'Choose one or multiple horses',
      CHOOSE_HORSE: 'Choose a horse'
    },
    GENERAL: {
      CONTINUE: 'Continue',
      SAVE: 'Save',
      CANCEL: 'Cancel',
      UPDATE: 'Update',
      PASSWORD: 'Password',
      ALL: 'All',
      RANK: 'Rank',
      CLOSE: 'Close',
      COPY_TO_CLIPBOARD: 'Copy to Clipboard',
      LOADING_ERROR: 'There was a problem loading background data',
      WITH: 'with',
      YOU: 'You',
      YOUR: 'Your',
      MARK: 'Mark',
      EXERCISE: 'Exercise',
      IMPRINT: 'Legal Disclosure',
      PRIVACY_POLICY: 'Privacy Policy',
      VIDEO_AVAILABLE: 'Video available',
      SHOW_VIDEO: 'Show video',
      ATHLETE: 'Athlete',
      JUDGE: 'Judge',
      TRAINER: 'Trainer',
      TRAINING: 'Training',
      NEW_VERSION: 'A new version is available!',
      RELOAD: 'reload',
      SEND: 'Send',
      REQUIRED: 'Required'
    },
    VOICE: {
      PLEASE_PAUSE_1: 'Please pause the video to start a recording for',
      PLEASE_PAUSE_2: '!',
      GO_TO_START: 'Select the beginning for your commentary in the timeline',
      RECORD_VOICE_OVER: 'Record',
      CANCEL: 'Cancel Recording',
      STARTS_AT: 'Recording starts at',
      BROWSER_AUDIO: 'Your browser does not support the audio element.',
      DELETE_VO: 'Delete Recording',
      DELETE_SURE: 'Are you sure you want to delete this recording?',
      SAVE: 'Save Recording',
      DELETE: 'Delete',
      CONFIRM: 'Confirm & Finish',
      ERROR_VO: 'Could not record. Please check if you gave permission to use the microphone.',
      ERROR_SELECT: 'Please select an exercise and record a voice over before saving.',
      ERROR_UPLOAD: 'Could not save recording. Please try again!',
      ERROR_INTERNET: 'Could not upload file. No internet connection!',
      ERROR_UPLOAD_2: 'Could not upload file. Please try again.',
      ERROR_DELETE: 'Could not delete voice over. Please try again!',
      SUCCESS: 'Thank you! Sucessfully marked as finished!',
      ERROR_REQUEST: 'Could not save request. Please try again',
      THERE_ARE: 'There are',
      COMMENTARIES_AVAILABLE: 'recordings available for this exercise. Please choose one:',
      ALL_DONE: 'Thank you! All done for this request!',
      NOTE_FROM: 'Note from',
      AGE_OF_ATHLETE: 'Age of the athlete',
      AGE_OF_HORSE: 'Age of the horse',
      UNSAVED_UNITS: 'You have an unsaved recording. Do you want to save it or delete it?  | You have {count} unsaved recordings. Do you want to save them or delete them?',
      SAVE_AND_COMPLETE: 'Save & Finish',
      DELETE_AND_COMPLETE: 'Delete & Finish',
      MIC_WARNING: 'Your microphone volume might be too low. Please listen to your recording to check if you can hear it and adjust your microphone settings if needed.',
      ASK_QUESTION_1: 'Is something unclear? Here, you can ask',
      ASK_QUESTION_2: 'a (single) question.',
      TRAINER_ANSWER: 'Your trainer replied:',
      QUESTION_SENT: 'Your question was saved. We will send you an email once the trainer answered it.',
      QUESTION_AVAILABLE: 'asked you a question about your advice:',
      GIVE_ANSWER: 'Please enter your answer here:',
      ANSWER_SENT: 'Your answer has been saved successfully.'
    }
  },
  FIGURES: {
    PASSAGE_PIAFFE_TRANSITIONS: 'Passage-Piaffe Transitions',
    WALK_PIROUETTE: 'Walk Pirouette',
    EXTENDED_TROT: 'Extended Trot',
    EXTENDED_CANTER: 'Extended Canter',
    EXTENDED_WALK: 'Extended Walk',
    COLLECTED_WALK: 'Collected Walk',
    CANTER_PIROUETTE: 'Canter Pirouette',
    HALF_PASS_TROT: 'Half-Pass Trot',
    HALF_PASS_CANTER: 'Half-Pass Canter',
    ZIG_ZAG: 'Zig-Zag',
    FOUR_TEMPI_CHANGES: 'Four-Tempi Changes',
    THREE_TEMPI_CHANGES: 'Three-Tempi Changes',
    TWO_TEMPI_CHANGES: 'Two-Tempi Changes',
    ONE_TEMPI_CHANGES: 'One-Tempi Changes',
    COLLECTED_TROT: 'Collected Trot',
    PIAFFE: 'Piaffe',
    PASSAGE: 'Passage',
    SHOULDER_IN_TROT: 'Shoulder-in Trot',
    REIN_BACK: 'Rein-Back',
    HALT: 'Halt',
    RHYTHM: 'Rhythm',
    PACES: 'Paces',
    IMPULSION: 'Impulsion',
    SUBMISSION: 'Submission',
    COUNTER_CANTER: 'Counter Canter',
    FLYING_CHANGE: 'Flying Change',
    HARMONY: 'Harmony',
    CHOREOGRAPHY: 'Choreography',
    DEGREE_OF_DIFFICULTY: 'Degree of Difficulty',
    MUSIC: 'Music',
    CANTER_TRANSITIONS: 'Canter Transitions',
    STRETCH_ON_A_LONG_REIN: 'Stretch on a long rein',
    TROT_TRANSITIONS: 'Trot Transitions',
    MEDIUM_WALK: 'Medium Walk',
    MEDIUM_TROT: 'Medium Trot',
    TROT: 'Trot',
    WALK: 'Walk',
    CANTER: 'Canter',
    PERSPECTIVE: 'Perspective',
    RIDER: 'Rider',
    TROT_VOLTE: 'Trot Volte',
    CANTER_VOLTE: 'Canter Volte',
    SIMPLE_CHANGE: 'Simple Change',
    MEDIUM_CANTER: 'Medium Canter',
    COLLECTED_CANTER: 'Collected Canter',
    GIVE_REINS: 'Give and retake reins',
    WORKING_TROT: 'Working Trot',
    WORKING_CANTER: 'Working Canter',
    TURN_ON_HAUNCHES: 'Turn on haunches',
    ACTIVITY: 'Activity',
    WALK_VOLTE: 'Walk Volte',
    WALK_SERPENTINE: 'Walk Serpentine',
    TROT_SERPENTINE: 'Trot Serpentine',
    GENERAL_TRANSITIONS: 'General Transitions',
    TROT_LEG_YIELD: 'Trot Leg Yield',
    TROT_CIRCLE: 'Trot Circle',
    CANTER_CIRCLE: 'Canter Circle',
    TROT_RENVERS: 'Trot Renvers',
    TROT_TRAVERS: 'Trot Travers',
    CANTER_SERPENTINE: 'Canter Serpentine',
    GEOMETRY: 'Geometry',
    AIDS: 'Aids',
    PRECISION: 'Precision',
    GENERAL_IMPRESSION: 'General Impression',
    WORKING_JOG: 'Working Jog',
    WORKING_LOPE: 'Working Lope',
    WORKING_WALK: 'Working Walk',
    FREE_WALK: 'Free Walk',
    FREE_JOG: 'Free Jog',
    JOG_LEG_YIELD: 'Jog Leg Yield',
    TURN_ON_FOREHAND: 'Turn on Forehand',
    JOG_TRANSITIONS: 'Jog Transitions',
    LOPE_TRANSITIONS: 'Lope Transitions',
    JOG_CIRCLE: 'Jog Circle',
    LOPE_CIRCLE: 'Lope Circle',
    JOG_LENGTHENING: 'Jog Lengthening',
    LOPE_LENGTHENING: 'Lope Lengthening',
    COLLECTED_JOG: 'Collected Jog',
    COLLECTED_LOPE: 'Collected Lope',
    COUNTER_LOPE: 'Counter Lope',
    JOG_SERPENTINE: 'Jog Serpentine',
    LOPE_SERPENTINE: 'Lope Serpentine',
    PIVOT: 'Pivot',
    LOPE_PIROUETTE: 'Lope Pirouette',
    JOG_HALF_PASS: 'Jog Half-Pass',
    LOPE_HALF_PASS: 'Lope Half-Pass',
    SHOULDER_IN_JOG: 'Shoulder-in Jog',
    HAUNCHES_IN_JOG: 'Haunches-in Jog'
  },
  ERRORS: {
    OFFLINE: 'There was a problem contacting the server. Are you offline?',
    CREATE_ACCOUNT: 'There was a problem creating the account. Please try again.',
    COULD_NOT_REJECT_VIDEO: 'The video could not be rejected. Please try again or write to the support.'
  }
}
